
#ifndef __ASTEROID1_H__
#define __ASTEROID1_H__

/*
 * File automatically generated by obj2c
 */

extern const float asteroid1Vertexes[][3];
extern const int asteroid1VertexesCount;

extern const float asteroid1Normals[][3];
extern const int asteroid1NormalsCount;

extern const float asteroid1TexCoords[][2];
extern const int asteroid1TexCoordsCount;

extern const uint16_t asteroid1Indexes[];
extern const int asteroid1IndexesCount;


#endif // __ASTEROID1_H__
