
/*
 * File automatically generated by obj2c
 */

#include <stdint.h>

const float asteroid1Vertexes[][3] = {
	{0.244718f, 2.397643f, -0.239585f},
	{0.714766f, 2.166437f, -0.493387f},
	{0.632607f, 2.487806f, -0.778804f},
	{1.11314f, 1.95655f, -0.4956f},
	{1.088162f, 2.251716f, -1.003661f},
	{0.831709f, 2.502846f, -1.22818f},
	{1.468765f, 1.676057f, -0.318584f},
	{1.433242f, 1.75079f, -0.913908f},
	{1.353297f, 2.137493f, -1.526385f},
	{0.793655f, 2.202488f, -1.598058f},
	{1.868963f, 1.023124f, 0.192168f},
	{1.900987f, 1.167975f, -0.512643f},
	{1.708453f, 1.624846f, -1.211166f},
	{1.136552f, 1.903555f, -1.73667f},
	{0.387507f, 1.797187f, -2.019775f},
	{2.359662f, 0.436063f, 0.417275f},
	{2.354928f, 0.538823f, -0.094854f},
	{2.02431f, 0.854232f, -0.660116f},
	{1.465187f, 1.207306f, -1.339572f},
	{0.785213f, 1.579994f, -1.894937f},
	{0.217508f, 1.470775f, -2.304594f},
	{0.244718f, 2.397643f, -0.239585f},
	{-0.030931f, 2.44998f, -0.538009f},
	{0.321305f, 2.340193f, -0.931529f},
	{-0.296733f, 2.095461f, -0.891751f},
	{0.313222f, 2.017061f, -1.244894f},
	{-0.145592f, 1.925872f, -1.180607f},
	{-0.557023f, 1.735271f, -1.16145f},
	{0.01712f, 1.648149f, -1.730351f},
	{-0.361688f, 1.462602f, -1.408524f},
	{-0.722646f, 1.759571f, -1.511663f},
	{-1.029094f, 1.617231f, -1.433541f},
	{-0.245831f, 1.335273f, -2.324319f},
	{-0.683296f, 1.23023f, -1.837029f},
	{-1.091747f, 1.335532f, -1.869252f},
	{-1.291656f, 1.489513f, -1.691011f},
	{-1.489313f, 1.398105f, -1.409959f},
	{0.244718f, 2.397643f, -0.239585f},
	{-0.030931f, 2.44998f, -0.538009f},
	{-0.154004f, 2.218315f, 0.035496f},
	{-0.296733f, 2.095461f, -0.891751f},
	{-0.604088f, 2.254665f, -0.374609f},
	{-0.560093f, 2.158523f, 0.227253f},
	{-0.914841f, 1.880731f, -0.731122f},
	{-0.914841f, 1.880731f, -0.731122f},
	{-1.141821f, 2.14746f, -0.183401f},
	{-0.922067f, 1.827018f, 0.448412f},
	{-1.132851f, 1.67803f, -1.051135f},
	{-1.132851f, 1.67803f, -1.051135f},
	{-1.473237f, 1.797895f, -0.532896f},
	{-1.609537f, 1.880083f, -0.01119f},
	{-1.1513f, 1.479217f, 0.588569f},
	{-1.349396f, 1.291637f, -1.110349f},
	{-1.439339f, 1.256941f, -0.654634f},
	{-1.439339f, 1.256941f, -0.654634f},
	{-1.832948f, 1.360888f, -0.163776f},
	{-1.679316f, 1.415528f, 0.338256f},
	{-1.482915f, 1.093451f, 0.925656f},
	{0.244718f, 2.397643f, -0.239585f},
	{0.411916f, 1.872548f, 0.149151f},
	{0.111279f, 1.89303f, 0.582071f},
	{0.717567f, 1.670246f, 0.582409f},
	{-0.219149f, 1.849992f, 0.893891f},
	{0.365171f, 1.782375f, 1.168115f},
	{0.849461f, 1.42385f, 1.006758f},
	{-0.538634f, 1.505311f, 1.057151f},
	{0.049035f, 1.692004f, 1.564236f},
	{0.575855f, 1.434116f, 1.481181f},
	{1.081465f, 1.20267f, 1.252067f},
	{-0.97584f, 1.1301f, 1.259054f},
	{-0.365217f, 1.06638f, 1.551199f},
	{0.075198f, 1.3512f, 1.886791f},
	{0.465619f, 1.120681f, 1.521029f},
	{0.863793f, 0.807037f, 1.474503f},
	{0.244718f, 2.397643f, -0.239585f},
	{0.873232f, 1.881618f, -0.068211f},
	{1.106123f, 1.505211f, 0.303451f},
	{1.210698f, 1.79021f, 0.029695f},
	{1.373899f, 1.089823f, 0.89089f},
	{1.475971f, 1.171374f, 0.626115f},
	{1.437329f, 1.294537f, 0.432245f},
	{1.375892f, 0.649208f, 1.376905f},
	{1.610527f, 0.661667f, 1.265244f},
	{1.856733f, 0.641803f, 1.150473f},
	{1.862674f, 0.645541f, 0.833091f},
	{2.373347f, 0.00106f, 0.911612f},
	{2.493181f, 0.00996f, 0.338106f},
	{2.362692f, -0.352233f, 1.15138f},
	{2.473486f, -0.472576f, 0.620742f},
	{2.183733f, -0.442764f, 0.032376f},
	{2.259284f, -0.848943f, 1.415736f},
	{2.201844f, -0.863524f, 0.941603f},
	{2.102372f, -0.850677f, 0.393882f},
	{2.027788f, -0.677668f, -0.194126f},
	{2.073388f, -1.272045f, 1.515118f},
	{2.080066f, -1.198747f, 1.10291f},
	{1.810935f, -1.319877f, 0.609569f},
	{1.699812f, -1.315661f, 0.062955f},
	{1.778452f, -1.008924f, -0.506992f},
	{1.631717f, -1.638096f, 1.75677f},
	{1.752916f, -1.641255f, 1.383941f},
	{1.888817f, -1.605653f, 0.932363f},
	{1.604497f, -1.673f, 0.441504f},
	{1.317026f, -1.555688f, -0.064664f},
	{1.1646f, -1.171407f, -0.578845f},
	{0.359539f, 1.15762f, -1.864308f},
	{-0.237838f, 1.014143f, -2.472061f},
	{0.697812f, 0.630202f, -1.798317f},
	{0.110771f, 0.762475f, -2.120492f},
	{-0.484224f, 0.521959f, -2.403159f},
	{1.071766f, 0.072474f, -1.618321f},
	{0.379244f, 0.290085f, -1.983375f},
	{-0.237548f, 0.223117f, -2.089066f},
	{-0.801904f, 0.004349f, -2.18774f},
	{1.308305f, -0.637042f, -1.172913f},
	{0.604211f, -0.21686f, -1.628627f},
	{0.075478f, -0.14717f, -1.711503f},
	{-0.456585f, -0.368838f, -1.788858f},
	{-0.942051f, -0.384476f, -2.011054f},
	{0.644418f, -0.872285f, -1.022559f},
	{0.159869f, -0.644408f, -1.232675f},
	{-0.32797f, -0.885153f, -1.521242f},
	{-0.838723f, -1.051832f, -1.877874f},
	{-1.265593f, -0.837978f, -1.893692f},
	{-1.81441f, 1.15145f, -1.625577f},
	{-1.945646f, 0.884731f, -1.183747f},
	{-1.80214f, 0.683017f, -1.828676f},
	{-1.894007f, 0.721978f, -1.383158f},
	{-2.090747f, 0.311285f, -0.923377f},
	{-1.623361f, 0.256277f, -2.122267f},
	{-1.810164f, 0.330362f, -1.840886f},
	{-1.955025f, 0.059995f, -1.229984f},
	{-2.228432f, -0.122482f, -0.766236f},
	{-1.4329f, -0.236555f, -2.120991f},
	{-1.762023f, -0.200155f, -1.878322f},
	{-1.925971f, -0.180979f, -1.573111f},
	{-2.214149f, -0.542096f, -1.003064f},
	{-2.468569f, -0.511198f, -0.492141f},
	{-1.6689f, -0.803353f, -1.597949f},
	{-1.85366f, -0.846381f, -1.357473f},
	{-2.145406f, -0.943749f, -1.013669f},
	{-2.296368f, -0.890485f, -0.637262f},
	{-2.468569f, -0.511198f, -0.492141f},
	{-2.296368f, -0.890485f, -0.637262f},
	{-2.169397f, -0.835228f, -0.26264f},
	{-1.858374f, 0.859703f, 0.838364f},
	{-1.380722f, 0.553834f, 1.324488f},
	{-1.892392f, 0.446837f, 0.686485f},
	{-1.68102f, 0.232007f, 1.215797f},
	{-1.296122f, 0.093046f, 1.591775f},
	{-1.981568f, 0.01913f, 0.352768f},
	{-1.719962f, -0.008917f, 0.905063f},
	{-1.228226f, -0.290238f, 1.180394f},
	{-0.996591f, -0.358612f, 1.601553f},
	{-2.281168f, -0.415076f, 0.081364f},
	{-1.823141f, -0.407869f, 0.568027f},
	{-1.517112f, -0.644787f, 0.908253f},
	{-1.01819f, -0.727683f, 1.37544f},
	{-0.689884f, -0.825331f, 1.724357f},
	{-1.906565f, -0.822301f, 0.290683f},
	{-1.728334f, -0.855112f, 0.79692f},
	{-1.327099f, -1.149091f, 1.247342f},
	{-0.865115f, -1.238167f, 1.673893f},
	{-0.356974f, -0.965767f, 1.885415f},
	{0.458223f, 0.658647f, 1.727726f},
	{1.078983f, 0.231568f, 1.981039f},
	{0.264503f, 0.310896f, 2.012246f},
	{0.808058f, 0.060852f, 2.084697f},
	{1.27951f, -0.219113f, 1.925503f},
	{0.123509f, -0.054387f, 2.227664f},
	{0.652521f, -0.180312f, 2.251745f},
	{1.092189f, -0.53209f, 2.018924f},
	{1.681094f, -0.64396f, 1.80213f},
	{-0.172523f, -0.396348f, 2.188733f},
	{0.340283f, -0.594912f, 2.435887f},
	{0.866056f, -0.875595f, 2.303434f},
	{1.427402f, -1.110828f, 1.95339f},
	{1.852856f, -1.159616f, 1.777152f},
	{0.052115f, -0.915015f, 1.967474f},
	{0.485683f, -1.197302f, 2.202577f},
	{0.930613f, -1.611633f, 2.187776f},
	{1.32806f, -1.506182f, 1.927506f},
	{1.751003f, -0.477021f, -0.917885f},
	{1.373909f, 0.184653f, -1.192747f},
	{1.871216f, -0.173882f, -0.545395f},
	{1.016459f, 0.932055f, -1.474157f},
	{1.632953f, 0.445362f, -0.833942f},
	{2.017951f, 0.206122f, -0.228542f},
	{-1.312368f, 0.104508f, -2.271693f},
	{-1.472449f, 0.665724f, -2.093372f},
	{-1.020422f, 0.480327f, -2.440735f},
	{-1.611121f, 1.063022f, -1.781612f},
	{-1.199969f, 0.947235f, -2.123084f},
	{-0.719327f, 0.841325f, -2.390052f},
	{-2.267413f, -0.035789f, -0.251347f},
	{-2.228432f, -0.122482f, -0.766236f},
	{-1.898522f, 0.481961f, 0.150586f},
	{-2.003206f, 0.328349f, -0.397135f},
	{-2.003206f, 0.328349f, -0.397135f},
	{-1.870963f, 0.887461f, 0.450385f},
	{-1.733557f, 0.850713f, -0.066487f},
	{-1.754348f, 0.781592f, -0.589569f},
	{-1.754348f, 0.781592f, -0.589569f},
	{-0.49434f, -0.237164f, 1.933506f},
	{-0.291161f, 0.390832f, 1.900077f},
	{-0.821958f, 0.025718f, 1.908937f},
	{-0.068706f, 0.838523f, 1.834693f},
	{-0.562146f, 0.695366f, 1.891844f},
	{-0.943277f, 0.514653f, 1.800406f},
	{2.129104f, -0.872246f, 1.68107f},
	{1.951221f, -0.478995f, 1.589652f},
	{1.725786f, -0.354955f, 1.828533f},
	{2.035343f, 0.062467f, 1.342548f},
	{1.741733f, 0.04622f, 1.647421f},
	{1.530621f, 0.243299f, 1.779604f},
	{0.148038f, -2.044962f, -0.142905f},
	{-0.115591f, -1.864936f, -0.620229f},
	{0.451097f, -1.970727f, -0.325711f},
	{-0.592506f, -1.813327f, -1.175993f},
	{0.033496f, -1.636521f, -0.811806f},
	{0.664422f, -1.943696f, -0.293099f},
	{-0.820672f, -1.834228f, -1.42499f},
	{-0.320385f, -1.550076f, -1.224642f},
	{0.191016f, -1.422019f, -0.841836f},
	{0.682891f, -1.705912f, -0.358852f},
	{-1.133519f, -1.431159f, -1.705484f},
	{-0.592067f, -1.475662f, -1.484713f},
	{-0.010508f, -1.205455f, -1.287205f},
	{0.552681f, -1.204578f, -0.839494f},
	{0.990615f, -1.406381f, -0.525531f},
	{0.148038f, -2.044962f, -0.142905f},
	{-0.357891f, -1.923483f, -0.126868f},
	{-0.357891f, -1.923483f, -0.126868f},
	{-0.881531f, -1.849926f, 0.196763f},
	{-0.638863f, -1.944404f, -0.4776f},
	{-0.638863f, -1.944404f, -0.4776f},
	{-1.323113f, -1.504866f, 0.136552f},
	{-1.201056f, -1.867458f, -0.3109f},
	{-1.201056f, -1.867458f, -0.3109f},
	{-1.221877f, -1.796373f, -0.785642f},
	{-1.937832f, -1.235685f, 0.075922f},
	{-1.737633f, -1.393195f, -0.412176f},
	{-1.737633f, -1.393195f, -0.412176f},
	{-1.731125f, -1.487134f, -0.905576f},
	{-1.346675f, -1.341535f, -1.253377f},
	{0.148038f, -2.044962f, -0.142905f},
	{-0.003123f, -2.340545f, 0.307726f},
	{-0.487583f, -2.094209f, 0.634596f},
	{-0.476738f, -1.953255f, 0.45786f},
	{-0.552857f, -1.716896f, 1.179826f},
	{-0.988598f, -1.783127f, 1.044194f},
	{-1.016156f, -1.575293f, 0.632703f},
	{-0.597679f, -1.279879f, 1.566359f},
	{-0.911193f, -1.560163f, 1.374184f},
	{-1.346545f, -1.527461f, 0.931695f},
	{-1.403397f, -1.184713f, 0.532713f},
	{0.148038f, -2.044962f, -0.142905f},
	{0.583918f, -2.308083f, 0.247794f},
	{0.841288f, -2.227479f, 0.825904f},
	{0.151666f, -2.401315f, 0.701794f},
	{1.009712f, -2.048739f, 1.25101f},
	{0.454316f, -2.30902f, 1.232671f},
	{-0.043539f, -2.084003f, 1.188377f},
	{1.380457f, -1.911622f, 1.496579f},
	{0.981744f, -1.990063f, 1.72931f},
	{0.428671f, -1.800819f, 1.685565f},
	{-0.08871f, -1.59448f, 1.726819f},
	{0.148038f, -2.044962f, -0.142905f},
	{0.881096f, -2.131835f, 0.231189f},
	{1.148134f, -1.925736f, 0.160951f},
	{1.39776f, -1.914034f, 0.708672f},
	{1.291491f, -1.886864f, 0.007309f},
	{1.45811f, -1.836142f, 0.534188f},
	{1.6338f, -1.773997f, 1.047263f}
};
const int asteroid1VertexesCount = 274;

const float asteroid1Normals[][3] = {
	{0.0f, 0.0f, 1.0f},
	{0.259408f, 0.489926f, 0.832274f},
	{0.03736f, 0.958715f, 0.281904f},
	{0.313461f, 0.922279f, 0.226151f},
	{0.475635f, 0.85886f, 0.19008f},
	{-0.040809f, 0.96185f, -0.270515f},
	{0.339163f, 0.938953f, 0.057763f},
	{0.519599f, 0.830052f, 0.20256f},
	{0.412202f, 0.836514f, -0.361017f},
	{-0.062585f, 0.927423f, -0.368742f},
	{0.329103f, 0.944083f, 0.019955f},
	{0.691085f, 0.722764f, 0.00373f},
	{0.810094f, 0.359283f, -0.463317f},
	{0.616984f, 0.239201f, -0.749743f},
	{0.077097f, 0.741432f, -0.666584f},
	{0.481184f, 0.868858f, -0.116397f},
	{0.777799f, 0.627466f, -0.036261f},
	{0.901852f, 0.129876f, -0.412061f},
	{0.808701f, -0.099495f, -0.579745f},
	{0.656176f, -0.237052f, -0.716407f},
	{0.331458f, 0.102756f, -0.937858f},
	{0.0f, 0.0f, 1.0f},
	{-0.108247f, 0.840621f, -0.530697f},
	{-0.219738f, 0.791727f, -0.569985f},
	{-0.339733f, 0.768097f, -0.542779f},
	{-0.284802f, 0.65302f, -0.70175f},
	{-0.391977f, 0.882485f, -0.25995f},
	{-0.284903f, 0.890797f, -0.353992f},
	{-0.398195f, 0.888969f, -0.22622f},
	{0.048279f, 0.742905f, -0.667654f},
	{-0.206347f, 0.903794f, -0.374937f},
	{-0.546956f, 0.754598f, -0.362521f},
	{-0.342836f, 0.63669f, -0.690716f},
	{-0.494131f, 0.65929f, -0.56672f},
	{-0.161688f, 0.625642f, -0.763171f},
	{-0.270398f, 0.544144f, -0.794224f},
	{-0.53378f, 0.821465f, -0.200682f},
	{0.0f, 0.0f, 1.0f},
	{-0.108247f, 0.840621f, -0.530697f},
	{-0.044679f, 0.997897f, 0.046953f},
	{-0.339733f, 0.768097f, -0.542779f},
	{-0.09046f, 0.990162f, 0.106756f},
	{0.051182f, 0.973665f, 0.222163f},
	{-0.151644f, 0.952709f, -0.263342f},
	{-0.151644f, 0.952709f, -0.263342f},
	{-0.234054f, 0.962915f, 0.134215f},
	{-0.337811f, 0.855754f, 0.391878f},
	{-0.81029f, 0.573666f, -0.119742f},
	{-0.81029f, 0.573666f, -0.119742f},
	{-0.832276f, 0.514355f, -0.206775f},
	{-0.715007f, 0.637905f, 0.286081f},
	{-0.576985f, 0.710821f, 0.402271f},
	{-0.554759f, 0.700972f, 0.448197f},
	{-0.776067f, 0.622766f, 0.099409f},
	{-0.776067f, 0.622766f, 0.099409f},
	{-0.934253f, 0.217586f, -0.282538f},
	{-0.951095f, 0.307854f, -0.025378f},
	{-0.817291f, 0.419674f, 0.394853f},
	{0.0f, 0.0f, 1.0f},
	{-0.364493f, 0.763964f, 0.53245f},
	{-0.011011f, 0.949818f, 0.31261f},
	{0.298231f, 0.883258f, 0.361819f},
	{0.154351f, 0.941801f, 0.298643f},
	{0.407183f, 0.849352f, 0.335862f},
	{0.484847f, 0.815534f, 0.315956f},
	{-0.115098f, 0.79568f, 0.594682f},
	{0.156477f, 0.748115f, 0.644855f},
	{0.309452f, 0.399781f, 0.862794f},
	{0.552945f, 0.47054f, 0.687636f},
	{0.022855f, 0.541315f, 0.840509f},
	{-0.13189f, 0.591594f, 0.795375f},
	{-0.433228f, 0.670782f, 0.601967f},
	{0.103404f, 0.295358f, 0.949774f},
	{0.228021f, 0.512573f, 0.827814f},
	{0.0f, 0.0f, 1.0f},
	{0.217839f, 0.780856f, 0.5855f},
	{0.108475f, 0.744052f, 0.659257f},
	{0.443997f, 0.720559f, 0.532598f},
	{0.509468f, 0.710612f, 0.485255f},
	{0.524589f, 0.734763f, 0.430035f},
	{0.581914f, 0.699947f, 0.414066f},
	{0.465039f, 0.705001f, 0.535455f},
	{0.366169f, 0.721206f, 0.588032f},
	{0.380802f, 0.637225f, 0.670025f},
	{0.753114f, 0.529618f, 0.390289f},
	{0.714996f, 0.560093f, 0.418422f},
	{0.864676f, 0.440121f, 0.242134f},
	{0.802788f, 0.339899f, 0.489898f},
	{0.992732f, -0.106387f, 0.056251f},
	{0.941429f, -0.095937f, -0.323275f},
	{0.977613f, 0.202457f, 0.057299f},
	{0.97754f, -0.203161f, -0.056053f},
	{0.915063f, -0.370312f, -0.159777f},
	{0.910725f, -0.233382f, -0.340755f},
	{0.910695f, -0.358827f, 0.204642f},
	{0.942702f, -0.313669f, -0.11369f},
	{0.915933f, -0.372734f, -0.148782f},
	{0.775142f, -0.582296f, -0.245123f},
	{0.837541f, -0.433677f, -0.332339f},
	{0.770549f, -0.633866f, -0.066844f},
	{0.702908f, -0.70775f, 0.070774f},
	{0.64455f, -0.759066f, 0.091511f},
	{0.650977f, -0.753711f, -0.090265f},
	{0.801398f, -0.500979f, -0.326774f},
	{0.700619f, -0.539998f, -0.466407f},
	{0.546176f, -0.495852f, -0.675147f},
	{0.280908f, -0.049114f, -0.958477f},
	{0.497943f, 0.002995f, -0.867205f},
	{0.518006f, -0.191776f, -0.833602f},
	{0.199024f, -0.137295f, -0.97033f},
	{0.526778f, 0.029689f, -0.849484f},
	{0.388801f, -0.313045f, -0.866508f},
	{0.366482f, -0.420489f, -0.829988f},
	{0.233714f, -0.430584f, -0.871765f},
	{0.405342f, -0.468042f, -0.785261f},
	{0.219259f, -0.594921f, -0.773301f},
	{0.255229f, -0.49288f, -0.831822f},
	{0.343369f, -0.310993f, -0.886217f},
	{0.205737f, -0.375744f, -0.903598f},
	{0.304288f, -0.427696f, -0.851167f},
	{0.218975f, -0.468946f, -0.855652f},
	{0.390405f, -0.284268f, -0.875657f},
	{0.504945f, -0.303809f, -0.807917f},
	{-0.03949f, -0.395003f, -0.917831f},
	{-0.249905f, 0.041263f, -0.967391f},
	{-0.66754f, 0.624417f, -0.405578f},
	{-0.631996f, 0.511822f, -0.581909f},
	{-0.814523f, 0.265022f, -0.516057f},
	{-0.930156f, 0.354299f, -0.096342f},
	{-0.742466f, 0.317977f, -0.589606f},
	{-0.888993f, 0.23172f, -0.394964f},
	{-0.882698f, 0.222969f, -0.413678f},
	{-0.911956f, 0.38319f, -0.146633f},
	{-0.623854f, -0.031004f, -0.780926f},
	{-0.763114f, -0.138586f, -0.63123f},
	{-0.808017f, -0.135509f, -0.573364f},
	{-0.845734f, -0.186704f, -0.499876f},
	{-0.925783f, 0.00818f, -0.377966f},
	{-0.788086f, -0.185746f, -0.586873f},
	{-0.686995f, -0.438592f, -0.579374f},
	{-0.623466f, -0.495097f, -0.605119f},
	{-0.664368f, -0.696787f, -0.270376f},
	{-0.925783f, 0.00818f, -0.377966f},
	{-0.664368f, -0.696787f, -0.270376f},
	{-0.873847f, -0.478186f, 0.087914f},
	{-0.994433f, -0.069929f, 0.078824f},
	{-0.860199f, 0.213628f, 0.463056f},
	{-0.958991f, 0.13947f, 0.246749f},
	{-0.887997f, -0.253729f, 0.383513f},
	{-0.83455f, 0.001861f, 0.550928f},
	{-0.865105f, 0.16463f, 0.473805f},
	{-0.74069f, -0.004288f, 0.671833f},
	{-0.816942f, -0.113887f, 0.565363f},
	{-0.699945f, -0.237467f, 0.673562f},
	{-0.867639f, 0.012888f, 0.497028f},
	{-0.765313f, 0.1309f, 0.630208f},
	{-0.706042f, 0.190361f, 0.682105f},
	{-0.694948f, 0.197485f, 0.69141f},
	{-0.622629f, 0.037322f, 0.781627f},
	{-0.780063f, -0.060318f, 0.622786f},
	{-0.777125f, -0.451415f, 0.438522f},
	{-0.790111f, -0.405621f, 0.459562f},
	{-0.722358f, -0.439381f, 0.533987f},
	{-0.420182f, -0.606095f, 0.675348f},
	{-0.071725f, -0.141605f, 0.987321f},
	{0.15138f, 0.315393f, 0.936809f},
	{-0.005543f, 0.27194f, 0.962298f},
	{0.178296f, 0.17291f, 0.968665f},
	{0.294033f, 0.121358f, 0.948059f},
	{-0.094491f, 0.172727f, 0.980427f},
	{0.269983f, 0.221748f, 0.936983f},
	{0.316345f, 0.16339f, 0.934468f},
	{0.249731f, 0.023675f, 0.968026f},
	{-0.218551f, -0.020743f, 0.975605f},
	{-0.087034f, -0.190008f, 0.977917f},
	{0.216108f, -0.147762f, 0.965124f},
	{0.290623f, -0.150077f, 0.944995f},
	{0.288368f, -0.051314f, 0.956144f},
	{0.12375f, -0.40014f, 0.90806f},
	{-0.230813f, -0.307466f, 0.923141f},
	{-0.364858f, -0.434828f, 0.823288f},
	{0.09882f, -0.600071f, 0.79382f},
	{0.825176f, -0.436982f, 0.357954f},
	{0.96004f, -0.241007f, -0.142263f},
	{0.945691f, -0.102191f, -0.308587f},
	{0.766285f, -0.273695f, -0.58129f},
	{0.730353f, -0.340751f, -0.592007f},
	{0.686461f, -0.360911f, -0.63128f},
	{0.396742f, -0.43011f, -0.810926f},
	{-0.043595f, -0.038758f, -0.998297f},
	{0.00969f, 0.02426f, -0.999659f},
	{-0.222012f, 0.324297f, -0.919533f},
	{-0.186903f, 0.598196f, -0.779249f},
	{-0.240277f, 0.499937f, -0.832063f},
	{-0.597877f, 0.581635f, -0.551582f},
	{-0.911956f, 0.38319f, -0.146633f},
	{-0.798054f, 0.540294f, -0.266818f},
	{-0.853903f, 0.517245f, -0.057517f},
	{-0.853903f, 0.517245f, -0.057517f},
	{-0.974907f, 0.156328f, -0.158485f},
	{-0.927117f, 0.360832f, -0.101262f},
	{-0.809755f, 0.583658f, 0.060336f},
	{-0.809755f, 0.583658f, 0.060336f},
	{-0.817327f, 0.09249f, 0.568702f},
	{-0.461635f, 0.066813f, 0.88455f},
	{-0.506792f, 0.057674f, 0.860137f},
	{-0.188003f, -0.04542f, 0.981118f},
	{-0.369641f, 0.381823f, 0.847099f},
	{-0.50114f, 0.449264f, 0.739608f},
	{-0.169392f, 0.186179f, 0.967804f},
	{0.344694f, 0.246264f, 0.905837f},
	{0.301121f, 0.204342f, 0.931435f},
	{0.488314f, 0.318148f, 0.812608f},
	{0.628363f, 0.399616f, 0.667434f},
	{0.459997f, 0.581796f, 0.670757f},
	{-0.015323f, -0.92602f, -0.377162f},
	{0.04285f, -0.959307f, -0.279094f},
	{0.233752f, -0.877782f, -0.41816f},
	{0.129815f, -0.974794f, -0.181454f},
	{0.315305f, -0.781292f, -0.53867f},
	{0.390148f, -0.771633f, -0.502361f},
	{-0.190733f, -0.884827f, -0.42509f},
	{0.206052f, -0.818802f, -0.535823f},
	{0.287946f, -0.716331f, -0.635576f},
	{0.104011f, -0.861808f, -0.496457f},
	{-0.259861f, -0.679873f, -0.685744f},
	{0.082174f, -0.503687f, -0.859969f},
	{0.371734f, -0.326779f, -0.868924f},
	{0.349824f, -0.427713f, -0.833477f},
	{0.581217f, -0.321219f, -0.747667f},
	{-0.015323f, -0.92602f, -0.377162f},
	{0.209433f, -0.911725f, -0.353406f},
	{0.209433f, -0.911725f, -0.353406f},
	{-0.238327f, -0.970107f, -0.045749f},
	{-0.164442f, -0.985311f, -0.046051f},
	{-0.164442f, -0.985311f, -0.046051f},
	{-0.289992f, -0.921708f, 0.257604f},
	{-0.499874f, -0.847863f, 0.17679f},
	{-0.499874f, -0.847863f, 0.17679f},
	{-0.631233f, -0.76661f, -0.117702f},
	{-0.842969f, -0.509995f, 0.171197f},
	{-0.777457f, -0.623565f, 0.082018f},
	{-0.777457f, -0.623565f, 0.082018f},
	{-0.662812f, -0.664951f, -0.344268f},
	{-0.712965f, -0.637606f, -0.291787f},
	{-0.015323f, -0.92602f, -0.377162f},
	{-0.593153f, -0.793864f, -0.133976f},
	{-0.586962f, -0.793818f, 0.159152f},
	{-0.521842f, -0.809703f, 0.268444f},
	{-0.546675f, -0.711402f, 0.441648f},
	{-0.551476f, -0.83342f, 0.035866f},
	{-0.643961f, -0.739018f, 0.197904f},
	{-0.382643f, -0.776422f, 0.500752f},
	{-0.526317f, -0.636615f, 0.56366f},
	{-0.746156f, -0.652478f, 0.132382f},
	{-0.71433f, -0.526703f, 0.460779f},
	{-0.015323f, -0.92602f, -0.377162f},
	{-0.146209f, -0.958017f, 0.246631f},
	{0.192761f, -0.957906f, 0.212744f},
	{-0.127846f, -0.943714f, 0.305055f},
	{0.135025f, -0.982769f, 0.126224f},
	{-0.116684f, -0.886278f, 0.448214f},
	{-0.310789f, -0.796092f, 0.519277f},
	{0.174308f, -0.892549f, 0.415901f},
	{-0.066907f, -0.85192f, 0.519379f},
	{-0.130638f, -0.751488f, 0.646683f},
	{-0.289143f, -0.515851f, 0.806408f},
	{-0.015323f, -0.92602f, -0.377162f},
	{0.115576f, -0.888114f, 0.444856f},
	{0.328611f, -0.935672f, 0.128579f},
	{0.376403f, -0.920636f, 0.10368f},
	{0.548647f, -0.835705f, -0.024175f},
	{0.536992f, -0.842066f, -0.050636f},
	{0.572535f, -0.819533f, 0.023876f}
};
const int asteroid1NormalsCount = 274;

const float asteroid1TexCoords[][2] = {
	{0.637f, 0.9655f},
	{0.5473f, 0.8982f},
	{0.7267f, 0.8982f},
	{0.5473f, 0.8309f},
	{0.637f, 0.8541f},
	{0.7267f, 0.8309f},
	{0.5473f, 0.7635f},
	{0.6044f, 0.7902f},
	{0.6695f, 0.7902f},
	{0.7267f, 0.7635f},
	{0.5473f, 0.6962f},
	{0.5899f, 0.7198f},
	{0.637f, 0.7282f},
	{0.684f, 0.7198f},
	{0.7267f, 0.6962f},
	{0.5473f, 0.6289f},
	{0.582f, 0.6461f},
	{0.6184f, 0.6551f},
	{0.6555f, 0.6551f},
	{0.692f, 0.6461f},
	{0.7267f, 0.6289f},
	{0.8163f, 0.9655f},
	{0.906f, 0.8982f},
	{0.8163f, 0.8541f},
	{0.906f, 0.8309f},
	{0.7838f, 0.7902f},
	{0.8489f, 0.7902f},
	{0.906f, 0.7635f},
	{0.7693f, 0.7198f},
	{0.8163f, 0.7282f},
	{0.8634f, 0.7198f},
	{0.906f, 0.6962f},
	{0.7614f, 0.6461f},
	{0.7978f, 0.6551f},
	{0.8349f, 0.6551f},
	{0.8713f, 0.6461f},
	{0.906f, 0.6289f},
	{0.099f, 0.9655f},
	{0.0093f, 0.8982f},
	{0.1886f, 0.8982f},
	{0.0093f, 0.8309f},
	{0.099f, 0.8541f},
	{0.1886f, 0.8309f},
	{0.9631f, 0.7902f},
	{0.0664f, 0.7902f},
	{0.1315f, 0.7902f},
	{0.1886f, 0.7635f},
	{0.9486f, 0.7198f},
	{0.0519f, 0.7198f},
	{0.099f, 0.7282f},
	{0.146f, 0.7198f},
	{0.1886f, 0.6962f},
	{0.9407f, 0.6461f},
	{0.9771f, 0.6551f},
	{0.0804f, 0.6551f},
	{0.1175f, 0.6551f},
	{0.1539f, 0.6461f},
	{0.1886f, 0.6289f},
	{0.2783f, 0.9655f},
	{0.368f, 0.8982f},
	{0.2783f, 0.8541f},
	{0.368f, 0.8309f},
	{0.2457f, 0.7902f},
	{0.3109f, 0.7902f},
	{0.368f, 0.7635f},
	{0.2312f, 0.7198f},
	{0.2783f, 0.7282f},
	{0.3254f, 0.7198f},
	{0.368f, 0.6962f},
	{0.2233f, 0.6461f},
	{0.2598f, 0.6551f},
	{0.2968f, 0.6551f},
	{0.3333f, 0.6461f},
	{0.368f, 0.6289f},
	{0.4576f, 0.9655f},
	{0.4576f, 0.8541f},
	{0.4251f, 0.7902f},
	{0.4902f, 0.7902f},
	{0.4106f, 0.7198f},
	{0.4576f, 0.7282f},
	{0.5047f, 0.7198f},
	{0.4027f, 0.6461f},
	{0.4391f, 0.6551f},
	{0.4762f, 0.6551f},
	{0.5126f, 0.6461f},
	{0.5281f, 0.5734f},
	{0.5665f, 0.5734f},
	{0.5108f, 0.5165f},
	{0.5473f, 0.5175f},
	{0.5838f, 0.5165f},
	{0.4941f, 0.4593f},
	{0.5296f, 0.4574f},
	{0.565f, 0.4574f},
	{0.6005f, 0.4593f},
	{0.4769f, 0.4025f},
	{0.5119f, 0.3944f},
	{0.5473f, 0.3916f},
	{0.5827f, 0.3944f},
	{0.6178f, 0.4025f},
	{0.4576f, 0.3469f},
	{0.4923f, 0.3298f},
	{0.5288f, 0.3207f},
	{0.5659f, 0.3207f},
	{0.6023f, 0.3298f},
	{0.637f, 0.3469f},
	{0.7074f, 0.5734f},
	{0.7459f, 0.5734f},
	{0.6902f, 0.5165f},
	{0.7267f, 0.5175f},
	{0.7632f, 0.5165f},
	{0.6735f, 0.4593f},
	{0.7089f, 0.4574f},
	{0.7444f, 0.4574f},
	{0.7798f, 0.4593f},
	{0.6562f, 0.4025f},
	{0.6912f, 0.3944f},
	{0.7267f, 0.3916f},
	{0.7621f, 0.3944f},
	{0.7971f, 0.4025f},
	{0.6717f, 0.3298f},
	{0.7081f, 0.3207f},
	{0.7452f, 0.3207f},
	{0.7816f, 0.3298f},
	{0.8163f, 0.3469f},
	{0.8868f, 0.5734f},
	{0.9252f, 0.5734f},
	{0.8695f, 0.5165f},
	{0.906f, 0.5175f},
	{0.9425f, 0.5165f},
	{0.8528f, 0.4593f},
	{0.8883f, 0.4574f},
	{0.9237f, 0.4574f},
	{0.9592f, 0.4593f},
	{0.8356f, 0.4025f},
	{0.8706f, 0.3944f},
	{0.906f, 0.3916f},
	{0.9414f, 0.3944f},
	{0.9764f, 0.4025f},
	{0.851f, 0.3298f},
	{0.8875f, 0.3207f},
	{0.9245f, 0.3207f},
	{0.961f, 0.3298f},
	{0.0797f, 0.4025f},
	{0.0643f, 0.3298f},
	{0.099f, 0.3469f},
	{0.1694f, 0.5734f},
	{0.2079f, 0.5734f},
	{0.1521f, 0.5165f},
	{0.1886f, 0.5175f},
	{0.2251f, 0.5165f},
	{0.1355f, 0.4593f},
	{0.1709f, 0.4574f},
	{0.2064f, 0.4574f},
	{0.2418f, 0.4593f},
	{0.1182f, 0.4025f},
	{0.1532f, 0.3944f},
	{0.1886f, 0.3916f},
	{0.224f, 0.3944f},
	{0.2591f, 0.4025f},
	{0.1337f, 0.3298f},
	{0.1701f, 0.3207f},
	{0.2072f, 0.3207f},
	{0.2436f, 0.3298f},
	{0.2783f, 0.3469f},
	{0.3487f, 0.5734f},
	{0.3872f, 0.5734f},
	{0.3315f, 0.5165f},
	{0.368f, 0.5175f},
	{0.4045f, 0.5165f},
	{0.3148f, 0.4593f},
	{0.3502f, 0.4574f},
	{0.3857f, 0.4574f},
	{0.4211f, 0.4593f},
	{0.2975f, 0.4025f},
	{0.3326f, 0.3944f},
	{0.368f, 0.3916f},
	{0.4034f, 0.3944f},
	{0.4384f, 0.4025f},
	{0.313f, 0.3298f},
	{0.3494f, 0.3207f},
	{0.3865f, 0.3207f},
	{0.423f, 0.3298f},
	{0.637f, 0.4583f},
	{0.6547f, 0.5184f},
	{0.6193f, 0.5184f},
	{0.6724f, 0.5815f},
	{0.637f, 0.5842f},
	{0.6016f, 0.5815f},
	{0.8163f, 0.4583f},
	{0.8341f, 0.5184f},
	{0.7986f, 0.5184f},
	{0.8517f, 0.5815f},
	{0.8163f, 0.5842f},
	{0.7809f, 0.5815f},
	{0.099f, 0.4583f},
	{0.0625f, 0.4593f},
	{0.1167f, 0.5184f},
	{0.0812f, 0.5184f},
	{0.9779f, 0.5184f},
	{0.1344f, 0.5815f},
	{0.099f, 0.5842f},
	{0.0635f, 0.5815f},
	{0.9603f, 0.5815f},
	{0.2783f, 0.4583f},
	{0.296f, 0.5184f},
	{0.2606f, 0.5184f},
	{0.3137f, 0.5815f},
	{0.2783f, 0.5842f},
	{0.2429f, 0.5815f},
	{0.4576f, 0.4583f},
	{0.4754f, 0.5184f},
	{0.4399f, 0.5184f},
	{0.4931f, 0.5815f},
	{0.4576f, 0.5842f},
	{0.4222f, 0.5815f},
	{0.7267f, 0.0103f},
	{0.8163f, 0.0776f},
	{0.637f, 0.0776f},
	{0.8163f, 0.145f},
	{0.7267f, 0.1217f},
	{0.637f, 0.145f},
	{0.8163f, 0.2123f},
	{0.7592f, 0.1856f},
	{0.6941f, 0.1856f},
	{0.637f, 0.2123f},
	{0.8163f, 0.2796f},
	{0.7737f, 0.256f},
	{0.7267f, 0.2476f},
	{0.6796f, 0.256f},
	{0.637f, 0.2796f},
	{0.906f, 0.0103f},
	{0.9957f, 0.0776f},
	{0.099f, 0.0776f},
	{0.099f, 0.145f},
	{0.0093f, 0.1217f},
	{0.906f, 0.1217f},
	{0.099f, 0.2123f},
	{0.0418f, 0.1856f},
	{0.9386f, 0.1856f},
	{0.8734f, 0.1856f},
	{0.099f, 0.2796f},
	{0.0563f, 0.256f},
	{0.9531f, 0.256f},
	{0.906f, 0.2476f},
	{0.8589f, 0.256f},
	{0.1886f, 0.0103f},
	{0.2783f, 0.0776f},
	{0.2783f, 0.145f},
	{0.1886f, 0.1217f},
	{0.2783f, 0.2123f},
	{0.2212f, 0.1856f},
	{0.1561f, 0.1856f},
	{0.2783f, 0.2796f},
	{0.2357f, 0.256f},
	{0.1886f, 0.2476f},
	{0.1416f, 0.256f},
	{0.368f, 0.0103f},
	{0.4576f, 0.0776f},
	{0.4576f, 0.145f},
	{0.368f, 0.1217f},
	{0.4576f, 0.2123f},
	{0.4005f, 0.1856f},
	{0.3354f, 0.1856f},
	{0.4576f, 0.2796f},
	{0.415f, 0.256f},
	{0.368f, 0.2476f},
	{0.3209f, 0.256f},
	{0.5473f, 0.0103f},
	{0.5473f, 0.1217f},
	{0.5799f, 0.1856f},
	{0.5148f, 0.1856f},
	{0.5944f, 0.256f},
	{0.5473f, 0.2476f},
	{0.5003f, 0.256f}
};
const int asteroid1TexCoordsCount = 274;

const uint16_t asteroid1Indexes[] = {
	0,
	1,
	2,
	1,
	3,
	4,
	1,
	4,
	2,
	2,
	4,
	5,
	3,
	6,
	7,
	3,
	7,
	4,
	4,
	7,
	8,
	4,
	8,
	5,
	5,
	8,
	9,
	6,
	10,
	11,
	6,
	11,
	7,
	7,
	11,
	12,
	7,
	12,
	8,
	8,
	12,
	13,
	8,
	13,
	9,
	9,
	13,
	14,
	10,
	15,
	16,
	10,
	16,
	11,
	11,
	16,
	17,
	11,
	17,
	12,
	12,
	17,
	18,
	12,
	18,
	13,
	13,
	18,
	19,
	13,
	19,
	14,
	14,
	19,
	20,
	21,
	2,
	22,
	2,
	5,
	23,
	2,
	23,
	22,
	22,
	23,
	24,
	5,
	9,
	25,
	5,
	25,
	23,
	23,
	25,
	26,
	23,
	26,
	24,
	24,
	26,
	27,
	9,
	14,
	28,
	9,
	28,
	25,
	25,
	28,
	29,
	25,
	29,
	26,
	26,
	29,
	30,
	26,
	30,
	27,
	27,
	30,
	31,
	14,
	20,
	32,
	14,
	32,
	28,
	28,
	32,
	33,
	28,
	33,
	29,
	29,
	33,
	34,
	29,
	34,
	30,
	30,
	34,
	35,
	30,
	35,
	31,
	31,
	35,
	36,
	37,
	38,
	39,
	38,
	40,
	41,
	38,
	41,
	39,
	39,
	41,
	42,
	24,
	27,
	43,
	40,
	44,
	41,
	41,
	44,
	45,
	41,
	45,
	42,
	42,
	45,
	46,
	27,
	31,
	47,
	27,
	47,
	43,
	44,
	48,
	49,
	44,
	49,
	45,
	45,
	49,
	50,
	45,
	50,
	46,
	46,
	50,
	51,
	31,
	36,
	52,
	31,
	52,
	47,
	47,
	52,
	53,
	48,
	54,
	49,
	49,
	54,
	55,
	49,
	55,
	50,
	50,
	55,
	56,
	50,
	56,
	51,
	51,
	56,
	57,
	58,
	39,
	59,
	39,
	42,
	60,
	39,
	60,
	59,
	59,
	60,
	61,
	42,
	46,
	62,
	42,
	62,
	60,
	60,
	62,
	63,
	60,
	63,
	61,
	61,
	63,
	64,
	46,
	51,
	65,
	46,
	65,
	62,
	62,
	65,
	66,
	62,
	66,
	63,
	63,
	66,
	67,
	63,
	67,
	64,
	64,
	67,
	68,
	51,
	57,
	69,
	51,
	69,
	65,
	65,
	69,
	70,
	65,
	70,
	66,
	66,
	70,
	71,
	66,
	71,
	67,
	67,
	71,
	72,
	67,
	72,
	68,
	68,
	72,
	73,
	74,
	59,
	1,
	59,
	61,
	75,
	59,
	75,
	1,
	1,
	75,
	3,
	61,
	64,
	76,
	61,
	76,
	75,
	75,
	76,
	77,
	75,
	77,
	3,
	3,
	77,
	6,
	64,
	68,
	78,
	64,
	78,
	76,
	76,
	78,
	79,
	76,
	79,
	77,
	77,
	79,
	80,
	77,
	80,
	6,
	6,
	80,
	10,
	68,
	73,
	81,
	68,
	81,
	78,
	78,
	81,
	82,
	78,
	82,
	79,
	79,
	82,
	83,
	79,
	83,
	80,
	80,
	83,
	84,
	80,
	84,
	10,
	10,
	84,
	15,
	15,
	85,
	86,
	85,
	87,
	88,
	85,
	88,
	86,
	86,
	88,
	89,
	87,
	90,
	91,
	87,
	91,
	88,
	88,
	91,
	92,
	88,
	92,
	89,
	89,
	92,
	93,
	90,
	94,
	95,
	90,
	95,
	91,
	91,
	95,
	96,
	91,
	96,
	92,
	92,
	96,
	97,
	92,
	97,
	93,
	93,
	97,
	98,
	94,
	99,
	100,
	94,
	100,
	95,
	95,
	100,
	101,
	95,
	101,
	96,
	96,
	101,
	102,
	96,
	102,
	97,
	97,
	102,
	103,
	97,
	103,
	98,
	98,
	103,
	104,
	20,
	105,
	106,
	105,
	107,
	108,
	105,
	108,
	106,
	106,
	108,
	109,
	107,
	110,
	111,
	107,
	111,
	108,
	108,
	111,
	112,
	108,
	112,
	109,
	109,
	112,
	113,
	110,
	114,
	115,
	110,
	115,
	111,
	111,
	115,
	116,
	111,
	116,
	112,
	112,
	116,
	117,
	112,
	117,
	113,
	113,
	117,
	118,
	114,
	104,
	119,
	114,
	119,
	115,
	115,
	119,
	120,
	115,
	120,
	116,
	116,
	120,
	121,
	116,
	121,
	117,
	117,
	121,
	122,
	117,
	122,
	118,
	118,
	122,
	123,
	36,
	124,
	125,
	124,
	126,
	127,
	124,
	127,
	125,
	125,
	127,
	128,
	126,
	129,
	130,
	126,
	130,
	127,
	127,
	130,
	131,
	127,
	131,
	128,
	128,
	131,
	132,
	129,
	133,
	134,
	129,
	134,
	130,
	130,
	134,
	135,
	130,
	135,
	131,
	131,
	135,
	136,
	131,
	136,
	132,
	132,
	136,
	137,
	133,
	123,
	138,
	133,
	138,
	134,
	134,
	138,
	139,
	134,
	139,
	135,
	135,
	139,
	140,
	135,
	140,
	136,
	136,
	140,
	141,
	136,
	141,
	137,
	142,
	143,
	144,
	57,
	145,
	146,
	145,
	147,
	148,
	145,
	148,
	146,
	146,
	148,
	149,
	147,
	150,
	151,
	147,
	151,
	148,
	148,
	151,
	152,
	148,
	152,
	149,
	149,
	152,
	153,
	150,
	154,
	155,
	150,
	155,
	151,
	151,
	155,
	156,
	151,
	156,
	152,
	152,
	156,
	157,
	152,
	157,
	153,
	153,
	157,
	158,
	154,
	144,
	159,
	154,
	159,
	155,
	155,
	159,
	160,
	155,
	160,
	156,
	156,
	160,
	161,
	156,
	161,
	157,
	157,
	161,
	162,
	157,
	162,
	158,
	158,
	162,
	163,
	73,
	164,
	165,
	164,
	166,
	167,
	164,
	167,
	165,
	165,
	167,
	168,
	166,
	169,
	170,
	166,
	170,
	167,
	167,
	170,
	171,
	167,
	171,
	168,
	168,
	171,
	172,
	169,
	173,
	174,
	169,
	174,
	170,
	170,
	174,
	175,
	170,
	175,
	171,
	171,
	175,
	176,
	171,
	176,
	172,
	172,
	176,
	177,
	173,
	163,
	178,
	173,
	178,
	174,
	174,
	178,
	179,
	174,
	179,
	175,
	175,
	179,
	180,
	175,
	180,
	176,
	176,
	180,
	181,
	176,
	181,
	177,
	177,
	181,
	99,
	104,
	114,
	98,
	114,
	110,
	182,
	114,
	182,
	98,
	98,
	182,
	93,
	110,
	107,
	183,
	110,
	183,
	182,
	182,
	183,
	184,
	182,
	184,
	93,
	93,
	184,
	89,
	107,
	105,
	185,
	107,
	185,
	183,
	183,
	185,
	186,
	183,
	186,
	184,
	184,
	186,
	187,
	184,
	187,
	89,
	89,
	187,
	86,
	105,
	20,
	19,
	105,
	19,
	185,
	185,
	19,
	18,
	185,
	18,
	186,
	186,
	18,
	17,
	186,
	17,
	187,
	187,
	17,
	16,
	187,
	16,
	86,
	86,
	16,
	15,
	123,
	133,
	118,
	133,
	129,
	188,
	133,
	188,
	118,
	118,
	188,
	113,
	129,
	126,
	189,
	129,
	189,
	188,
	188,
	189,
	190,
	188,
	190,
	113,
	113,
	190,
	109,
	126,
	124,
	191,
	126,
	191,
	189,
	189,
	191,
	192,
	189,
	192,
	190,
	190,
	192,
	193,
	190,
	193,
	109,
	109,
	193,
	106,
	124,
	36,
	35,
	124,
	35,
	191,
	191,
	35,
	34,
	191,
	34,
	192,
	192,
	34,
	33,
	192,
	33,
	193,
	193,
	33,
	32,
	193,
	32,
	106,
	106,
	32,
	20,
	144,
	154,
	142,
	154,
	150,
	194,
	154,
	194,
	142,
	142,
	194,
	195,
	150,
	147,
	196,
	150,
	196,
	194,
	194,
	196,
	197,
	194,
	197,
	195,
	132,
	198,
	128,
	147,
	145,
	199,
	147,
	199,
	196,
	196,
	199,
	200,
	196,
	200,
	197,
	197,
	200,
	201,
	198,
	202,
	128,
	128,
	202,
	125,
	145,
	57,
	56,
	145,
	56,
	199,
	199,
	56,
	55,
	199,
	55,
	200,
	200,
	55,
	54,
	200,
	54,
	201,
	202,
	53,
	52,
	202,
	52,
	125,
	125,
	52,
	36,
	163,
	173,
	158,
	173,
	169,
	203,
	173,
	203,
	158,
	158,
	203,
	153,
	169,
	166,
	204,
	169,
	204,
	203,
	203,
	204,
	205,
	203,
	205,
	153,
	153,
	205,
	149,
	166,
	164,
	206,
	166,
	206,
	204,
	204,
	206,
	207,
	204,
	207,
	205,
	205,
	207,
	208,
	205,
	208,
	149,
	149,
	208,
	146,
	164,
	73,
	72,
	164,
	72,
	206,
	206,
	72,
	71,
	206,
	71,
	207,
	207,
	71,
	70,
	207,
	70,
	208,
	208,
	70,
	69,
	208,
	69,
	146,
	146,
	69,
	57,
	99,
	94,
	177,
	94,
	90,
	209,
	94,
	209,
	177,
	177,
	209,
	172,
	90,
	87,
	210,
	90,
	210,
	209,
	209,
	210,
	211,
	209,
	211,
	172,
	172,
	211,
	168,
	87,
	85,
	212,
	87,
	212,
	210,
	210,
	212,
	213,
	210,
	213,
	211,
	211,
	213,
	214,
	211,
	214,
	168,
	168,
	214,
	165,
	85,
	15,
	84,
	85,
	84,
	212,
	212,
	84,
	83,
	212,
	83,
	213,
	213,
	83,
	82,
	213,
	82,
	214,
	214,
	82,
	81,
	214,
	81,
	165,
	165,
	81,
	73,
	215,
	216,
	217,
	216,
	218,
	219,
	216,
	219,
	217,
	217,
	219,
	220,
	218,
	221,
	222,
	218,
	222,
	219,
	219,
	222,
	223,
	219,
	223,
	220,
	220,
	223,
	224,
	221,
	225,
	226,
	221,
	226,
	222,
	222,
	226,
	227,
	222,
	227,
	223,
	223,
	227,
	228,
	223,
	228,
	224,
	224,
	228,
	229,
	225,
	123,
	122,
	225,
	122,
	226,
	226,
	122,
	121,
	226,
	121,
	227,
	227,
	121,
	120,
	227,
	120,
	228,
	228,
	120,
	119,
	228,
	119,
	229,
	229,
	119,
	104,
	230,
	231,
	216,
	232,
	233,
	234,
	231,
	235,
	216,
	216,
	235,
	218,
	233,
	236,
	237,
	233,
	237,
	234,
	235,
	238,
	239,
	235,
	239,
	218,
	218,
	239,
	221,
	236,
	240,
	241,
	236,
	241,
	237,
	238,
	242,
	243,
	238,
	243,
	239,
	239,
	243,
	244,
	239,
	244,
	221,
	221,
	244,
	225,
	240,
	144,
	143,
	240,
	143,
	241,
	242,
	141,
	140,
	242,
	140,
	243,
	243,
	140,
	139,
	243,
	139,
	244,
	244,
	139,
	138,
	244,
	138,
	225,
	225,
	138,
	123,
	245,
	246,
	232,
	246,
	247,
	248,
	246,
	248,
	232,
	232,
	248,
	233,
	247,
	249,
	250,
	247,
	250,
	248,
	248,
	250,
	251,
	248,
	251,
	233,
	233,
	251,
	236,
	249,
	252,
	253,
	249,
	253,
	250,
	250,
	253,
	254,
	250,
	254,
	251,
	251,
	254,
	255,
	251,
	255,
	236,
	236,
	255,
	240,
	252,
	163,
	162,
	252,
	162,
	253,
	253,
	162,
	161,
	253,
	161,
	254,
	254,
	161,
	160,
	254,
	160,
	255,
	255,
	160,
	159,
	255,
	159,
	240,
	240,
	159,
	144,
	256,
	257,
	246,
	257,
	258,
	259,
	257,
	259,
	246,
	246,
	259,
	247,
	258,
	260,
	261,
	258,
	261,
	259,
	259,
	261,
	262,
	259,
	262,
	247,
	247,
	262,
	249,
	260,
	263,
	264,
	260,
	264,
	261,
	261,
	264,
	265,
	261,
	265,
	262,
	262,
	265,
	266,
	262,
	266,
	249,
	249,
	266,
	252,
	263,
	99,
	181,
	263,
	181,
	264,
	264,
	181,
	180,
	264,
	180,
	265,
	265,
	180,
	179,
	265,
	179,
	266,
	266,
	179,
	178,
	266,
	178,
	252,
	252,
	178,
	163,
	267,
	217,
	257,
	217,
	220,
	268,
	217,
	268,
	257,
	257,
	268,
	258,
	220,
	224,
	269,
	220,
	269,
	268,
	268,
	269,
	270,
	268,
	270,
	258,
	258,
	270,
	260,
	224,
	229,
	271,
	224,
	271,
	269,
	269,
	271,
	272,
	269,
	272,
	270,
	270,
	272,
	273,
	270,
	273,
	260,
	260,
	273,
	263,
	229,
	104,
	103,
	229,
	103,
	271,
	271,
	103,
	102,
	271,
	102,
	272,
	272,
	102,
	101,
	272,
	101,
	273,
	273,
	101,
	100,
	273,
	100,
	263,
	263,
	100,
	99,
	263,
	100,
	99
};
const int asteroid1IndexesCount = 1503;

