
/*
 * File automatically generated by obj2c
 */

#include <stdint.h>

const float asteroid0Vertexes[][3] = {
	{-0.825495f, 1.989061f, 1.119687f},
	{-0.337999f, 1.931491f, 1.400087f},
	{-0.793673f, 1.666969f, 0.615261f},
	{0.003837f, 2.034176f, 1.247987f},
	{-0.370949f, 1.895537f, 0.841764f},
	{-0.388214f, 1.50742f, 0.335783f},
	{0.297413f, 2.104254f, 1.336657f},
	{0.114343f, 1.933326f, 0.713134f},
	{0.087073f, 1.751242f, 0.231263f},
	{-0.194231f, 1.381452f, -0.192447f},
	{0.684285f, 1.757441f, 1.167099f},
	{0.549363f, 1.812387f, 0.653933f},
	{0.611643f, 1.907181f, 0.20378f},
	{0.365309f, 1.595999f, -0.389494f},
	{0.06633f, 1.218627f, -0.685017f},
	{1.215308f, 1.420701f, 0.908513f},
	{1.090911f, 1.63526f, 0.537373f},
	{1.283236f, 1.464745f, -0.073972f},
	{1.120734f, 1.500403f, -0.607546f},
	{0.778886f, 1.398237f, -1.060405f},
	{0.381791f, 1.030558f, -1.228558f},
	{-0.825495f, 1.989061f, 1.119687f},
	{-1.430969f, 1.782912f, 0.544551f},
	{-1.094171f, 1.506135f, 0.041062f},
	{-1.846761f, 1.566808f, 0.187007f},
	{-0.761454f, 1.397714f, -0.273f},
	{-1.370044f, 1.299008f, -0.268439f},
	{-1.994853f, 1.195454f, -0.047221f},
	{-0.475514f, 1.116554f, -0.611663f},
	{-1.081058f, 0.966621f, -0.565419f},
	{-1.640984f, 0.793104f, -0.468714f},
	{-2.176373f, 1.005745f, -0.536271f},
	{-0.17359f, 0.918527f, -1.152352f},
	{-0.795458f, 1.062183f, -1.064778f},
	{-1.278435f, 0.766474f, -0.997591f},
	{-1.640453f, 0.732669f, -0.94295f},
	{-2.021013f, 0.892124f, -0.933644f},
	{-0.825495f, 1.989061f, 1.119687f},
	{-1.430969f, 1.782912f, 0.544551f},
	{-1.190208f, 1.8423f, 1.275538f},
	{-1.846761f, 1.566808f, 0.187007f},
	{-1.762866f, 1.535021f, 0.764195f},
	{-1.659708f, 1.56058f, 1.546275f},
	{-2.50171f, 1.350522f, 0.476259f},
	{-2.50171f, 1.350522f, 0.476259f},
	{-2.255721f, 1.197128f, 1.090639f},
	{-2.342837f, 1.03587f, 1.808758f},
	{-2.72246f, 1.288859f, 0.024802f},
	{-2.72246f, 1.288859f, 0.024802f},
	{-2.888589f, 1.176027f, 0.570109f},
	{-2.873887f, 0.712896f, 1.037597f},
	{-2.749168f, 0.674f, 1.733479f},
	{-2.596395f, 0.955106f, -0.411764f},
	{-3.105973f, 0.974276f, 0.083448f},
	{-3.105973f, 0.974276f, 0.083448f},
	{-3.107847f, 0.726067f, 0.575404f},
	{-3.003894f, 0.430267f, 1.098585f},
	{-2.687105f, 0.334902f, 1.617519f},
	{-0.825495f, 1.989061f, 1.119687f},
	{-0.64631f, 2.054147f, 1.900208f},
	{-1.05241f, 1.673921f, 1.937426f},
	{-0.599572f, 1.634311f, 2.558056f},
	{-1.68926f, 1.439618f, 2.27098f},
	{-1.065653f, 1.342792f, 2.5969f},
	{-0.548574f, 1.34751f, 2.914155f},
	{-2.148072f, 0.89645f, 2.640233f},
	{-1.423501f, 0.967966f, 3.000081f},
	{-0.765882f, 0.89461f, 3.155093f},
	{-0.148158f, 0.934762f, 3.134294f},
	{-2.172765f, 0.51196f, 2.493656f},
	{-1.613453f, 0.528365f, 3.011901f},
	{-1.048604f, 0.386695f, 3.139421f},
	{-0.459022f, 0.227236f, 3.190061f},
	{0.078499f, 0.43124f, 3.069903f},
	{-0.825495f, 1.989061f, 1.119687f},
	{-0.160884f, 1.974543f, 2.015401f},
	{-0.206083f, 1.795438f, 2.438259f},
	{0.165903f, 1.982951f, 1.874795f},
	{-0.033813f, 1.347644f, 2.655248f},
	{0.071189f, 1.535595f, 2.236494f},
	{0.370297f, 1.688853f, 1.732805f},
	{0.430771f, 0.926901f, 2.674889f},
	{0.545187f, 1.040346f, 2.313275f},
	{0.649786f, 1.20959f, 1.967672f},
	{0.964847f, 1.257635f, 1.496642f},
	{1.454485f, 1.079978f, 0.665766f},
	{1.607475f, 1.368553f, 0.099879f},
	{1.94619f, 0.728835f, 0.790628f},
	{2.04342f, 0.952558f, 0.19164f},
	{2.158533f, 1.128751f, -0.38473f},
	{1.921065f, 0.226959f, 0.959966f},
	{2.401177f, 0.414218f, 0.370355f},
	{2.493458f, 0.672649f, -0.180398f},
	{2.515161f, 0.60819f, -0.791131f},
	{2.046238f, -0.200788f, 0.901918f},
	{2.386474f, -0.145393f, 0.359451f},
	{2.667074f, 0.090227f, -0.192203f},
	{2.732992f, 0.298321f, -0.694428f},
	{2.73765f, 0.043633f, -1.395601f},
	{2.122319f, -0.723387f, 0.872677f},
	{2.476151f, -0.555304f, 0.41091f},
	{2.496874f, -0.541935f, -0.135977f},
	{2.560755f, -0.28779f, -0.621642f},
	{2.770946f, -0.399424f, -1.255346f},
	{2.503674f, -0.302721f, -1.751462f},
	{1.144526f, 1.118454f, -1.56244f},
	{0.704529f, 0.796348f, -1.613586f},
	{1.770231f, 0.909552f, -1.923968f},
	{1.20978f, 0.688414f, -2.061567f},
	{0.605081f, 0.694795f, -2.070684f},
	{2.12879f, 0.59128f, -2.188432f},
	{1.503804f, 0.523575f, -2.330365f},
	{1.00946f, 0.262782f, -2.481296f},
	{0.367891f, 0.506075f, -2.538087f},
	{2.446523f, 0.080104f, -2.007985f},
	{1.986581f, 0.032185f, -2.44179f},
	{1.473029f, -0.135212f, -2.793095f},
	{0.919486f, -0.120359f, -2.870277f},
	{0.23883f, -0.045788f, -2.574528f},
	{2.138254f, -0.474996f, -2.265959f},
	{1.742799f, -0.511194f, -2.761461f},
	{1.275617f, -0.92885f, -2.853555f},
	{0.712067f, -0.72444f, -2.78479f},
	{0.201865f, -0.553609f, -2.884162f},
	{-1.734659f, 0.710704f, -1.556621f},
	{-2.248189f, 0.582132f, -1.28094f},
	{-1.124946f, 0.4077f, -2.000425f},
	{-1.666114f, 0.423873f, -1.697435f},
	{-2.344044f, 0.325164f, -1.313621f},
	{-0.796596f, -0.022138f, -2.115726f},
	{-1.161641f, -0.007415f, -1.947439f},
	{-1.720061f, -0.151888f, -1.687221f},
	{-2.246801f, -0.004354f, -1.116468f},
	{-0.35305f, -0.308085f, -2.518444f},
	{-0.787758f, -0.616812f, -2.223165f},
	{-1.170361f, -0.542083f, -1.892399f},
	{-1.516219f, -0.500669f, -1.49566f},
	{-1.896447f, -0.412364f, -1.006315f},
	{-0.278022f, -1.055736f, -2.828375f},
	{-0.665027f, -1.07891f, -2.420244f},
	{-0.919421f, -1.073766f, -1.907907f},
	{-1.507386f, -0.940373f, -1.420223f},
	{-1.896447f, -0.412364f, -1.006315f},
	{-1.507386f, -0.940373f, -1.420223f},
	{-1.786992f, -1.011464f, -0.923278f},
	{-2.635192f, 0.175995f, 0.97048f},
	{-2.046035f, 0.067209f, 1.723321f},
	{-2.64336f, -0.067913f, 0.451223f},
	{-2.192465f, -0.271288f, 1.124575f},
	{-1.680665f, -0.139767f, 1.870402f},
	{-2.466101f, -0.431222f, 0.047582f},
	{-2.388919f, -0.636451f, 0.651102f},
	{-1.874974f, -0.754522f, 1.351378f},
	{-1.342327f, -0.677302f, 2.078284f},
	{-2.148395f, -0.715235f, -0.452414f},
	{-1.913926f, -0.999836f, 0.173431f},
	{-1.847176f, -1.222752f, 0.784133f},
	{-1.538087f, -1.061281f, 1.475876f},
	{-0.931581f, -1.017761f, 1.798133f},
	{-1.555161f, -1.311581f, -0.453433f},
	{-1.245214f, -1.567888f, 0.056681f},
	{-1.038842f, -1.414392f, 0.563504f},
	{-0.783793f, -1.252972f, 1.007573f},
	{-0.308936f, -1.3163f, 1.335359f},
	{0.279081f, -0.194159f, 3.026957f},
	{0.794155f, 0.414627f, 2.770835f},
	{0.26882f, -0.58426f, 2.719193f},
	{0.819842f, -0.296935f, 2.589794f},
	{1.272861f, 0.188186f, 2.246378f},
	{0.029922f, -0.912301f, 2.195486f},
	{0.62411f, -0.858711f, 2.27907f},
	{1.091498f, -0.33463f, 2.126113f},
	{1.50318f, -0.145197f, 1.601763f},
	{-0.135819f, -1.291202f, 1.966388f},
	{0.526877f, -1.206683f, 1.763778f},
	{0.97454f, -0.979449f, 1.678825f},
	{1.336933f, -0.634351f, 1.570027f},
	{1.585267f, -0.506435f, 1.260375f},
	{0.300923f, -1.605653f, 1.473115f},
	{0.848858f, -1.581601f, 1.348905f},
	{1.261892f, -1.001207f, 1.137243f},
	{1.749189f, -0.962929f, 1.071861f},
	{2.607708f, 0.473585f, -1.542911f},
	{2.168634f, 0.932409f, -1.591089f},
	{2.215304f, 0.855727f, -1.114266f},
	{1.452593f, 1.156383f, -1.36309f},
	{1.832393f, 1.152146f, -0.816461f},
	{1.709558f, 1.24591f, -0.374586f},
	{-0.316958f, 0.301472f, -2.23501f},
	{-0.630506f, 0.545709f, -1.969972f},
	{-0.047481f, 0.803975f, -2.041682f},
	{-1.256697f, 0.645666f, -1.572262f},
	{-0.652004f, 0.966137f, -1.50189f},
	{0.025894f, 0.982172f, -1.442803f},
	{-2.34393f, -0.157926f, -0.540642f},
	{-2.246801f, -0.004354f, -1.116468f},
	{-2.764613f, 0.09983f, -0.190341f},
	{-2.70453f, 0.364464f, -0.740615f},
	{-2.70453f, 0.364464f, -0.740615f},
	{-3.0857f, 0.288916f, 0.393624f},
	{-3.138427f, 0.545465f, -0.128583f},
	{-2.913782f, 0.743045f, -0.667027f},
	{-2.913782f, 0.743045f, -0.667027f},
	{-0.648687f, -0.958668f, 2.309168f},
	{-0.35001f, -0.642994f, 2.592592f},
	{-1.039719f, -0.354038f, 2.469944f},
	{-0.370899f, -0.225672f, 3.141973f},
	{-0.979338f, -0.057098f, 2.908585f},
	{-1.603321f, 0.182784f, 2.540745f},
	{1.733661f, -0.017907f, 1.339402f},
	{1.708919f, 0.566947f, 1.31324f},
	{1.619141f, 0.345199f, 1.782521f},
	{1.429354f, 1.002704f, 1.405123f},
	{1.236207f, 0.752211f, 1.978376f},
	{1.093218f, 0.549089f, 2.294831f},
	{0.686443f, -2.270024f, -1.05103f},
	{0.626493f, -2.481205f, -1.738438f},
	{1.146538f, -2.164156f, -1.308805f},
	{0.800651f, -2.184597f, -2.234748f},
	{1.219225f, -2.224599f, -1.90418f},
	{1.631958f, -1.746094f, -1.678942f},
	{0.598036f, -1.798042f, -2.749563f},
	{1.246467f, -1.913685f, -2.404879f},
	{1.773341f, -1.621271f, -2.199792f},
	{2.210217f, -1.072717f, -1.754983f},
	{0.403159f, -1.338941f, -2.983794f},
	{0.965f, -1.40981f, -2.879022f},
	{1.486709f, -1.409175f, -2.709415f},
	{1.953538f, -0.999519f, -2.336162f},
	{2.341742f, -0.71826f, -1.756456f},
	{0.686443f, -2.270024f, -1.05103f},
	{0.174051f, -2.304025f, -1.07975f},
	{0.174051f, -2.304025f, -1.07975f},
	{-0.28919f, -2.257903f, -1.483009f},
	{0.052279f, -2.267161f, -1.827216f},
	{0.052279f, -2.267161f, -1.827216f},
	{-0.736895f, -1.763073f, -1.474074f},
	{-0.430049f, -1.876262f, -2.023426f},
	{-0.430049f, -1.876262f, -2.023426f},
	{0.267806f, -1.904186f, -2.434184f},
	{-1.231322f, -1.366926f, -0.992189f},
	{-0.878674f, -1.375706f, -1.674549f},
	{-0.878674f, -1.375706f, -1.674549f},
	{-0.348659f, -1.556938f, -2.416322f},
	{-0.017489f, -1.696197f, -2.909558f},
	{0.686443f, -2.270024f, -1.05103f},
	{0.416096f, -2.188562f, -0.514094f},
	{0.525229f, -2.134878f, -0.04763f},
	{0.011747f, -2.32174f, -0.723211f},
	{0.458398f, -1.774836f, 0.393571f},
	{0.034288f, -1.798369f, -0.198584f},
	{-0.364924f, -2.105459f, -0.973379f},
	{-0.140662f, -1.531919f, 0.85148f},
	{-0.260085f, -1.5457f, 0.305902f},
	{-0.489802f, -1.742489f, -0.283474f},
	{-0.852282f, -1.893755f, -0.741898f},
	{0.686443f, -2.270024f, -1.05103f},
	{1.052953f, -2.098811f, -0.596427f},
	{1.538314f, -1.593597f, -0.273301f},
	{0.997072f, -1.992895f, 0.001392f},
	{2.048906f, -1.301549f, 0.084784f},
	{1.596165f, -1.639987f, 0.284299f},
	{1.004622f, -1.884972f, 0.502662f},
	{2.227493f, -1.000039f, 0.562265f},
	{1.809892f, -1.234718f, 0.659056f},
	{1.222565f, -1.515538f, 0.817559f},
	{0.583921f, -1.652207f, 0.873784f},
	{0.686443f, -2.270024f, -1.05103f},
	{1.574183f, -1.829865f, -1.008469f},
	{1.895642f, -1.291878f, -1.254187f},
	{1.969793f, -1.248152f, -0.571095f},
	{2.468418f, -0.85747f, -1.191652f},
	{2.391195f, -0.798346f, -0.556944f},
	{2.390151f, -0.933514f, 0.02739f}
};
const int asteroid0VertexesCount = 274;

const float asteroid0Normals[][3] = {
	{0.0f, 0.0f, 1.0f},
	{-0.197973f, 0.67364f, 0.71205f},
	{0.004699f, 0.976426f, 0.215801f},
	{-0.134876f, 0.973673f, 0.183766f},
	{-0.336417f, 0.922887f, -0.187361f},
	{-0.123442f, 0.968704f, -0.215347f},
	{0.348394f, 0.926056f, 0.145057f},
	{0.03444f, 0.994618f, -0.097719f},
	{-0.216628f, 0.940648f, -0.261254f},
	{-0.057119f, 0.899406f, -0.433366f},
	{0.344948f, 0.938599f, 0.006482f},
	{0.482738f, 0.866444f, 0.127434f},
	{0.250944f, 0.95128f, -0.179146f},
	{-0.107719f, 0.923652f, -0.367782f},
	{-0.166079f, 0.898461f, -0.40643f},
	{0.50152f, 0.864772f, 0.025435f},
	{0.554643f, 0.821172f, 0.134343f},
	{0.470863f, 0.882204f, -0.002077f},
	{0.446985f, 0.89385f, -0.035174f},
	{0.319009f, 0.927943f, -0.192755f},
	{0.045047f, 0.892418f, -0.448955f},
	{0.0f, 0.0f, 1.0f},
	{-0.190017f, 0.934837f, -0.299955f},
	{-0.113956f, 0.899646f, -0.421487f},
	{-0.313073f, 0.883068f, -0.349536f},
	{-0.217501f, 0.777176f, -0.590501f},
	{-0.294326f, 0.651526f, -0.699203f},
	{-0.100567f, 0.87417f, -0.475093f},
	{-0.175275f, 0.959427f, -0.220859f},
	{-0.252158f, 0.935825f, -0.246269f},
	{0.067145f, 0.979165f, -0.191646f},
	{-0.10912f, 0.894708f, -0.433117f},
	{-0.174105f, 0.821375f, -0.543166f},
	{0.048905f, 0.993895f, -0.098902f},
	{-0.251993f, 0.938954f, -0.234234f},
	{-0.187479f, 0.956868f, -0.221934f},
	{-0.27384f, 0.892376f, -0.358715f},
	{0.0f, 0.0f, 1.0f},
	{-0.190017f, 0.934837f, -0.299955f},
	{-0.493316f, 0.86948f, -0.025385f},
	{-0.313073f, 0.883068f, -0.349536f},
	{-0.519557f, 0.854382f, 0.009556f},
	{-0.400528f, 0.912832f, 0.079462f},
	{-0.213397f, 0.973319f, 0.084335f},
	{-0.213397f, 0.973319f, 0.084335f},
	{-0.427081f, 0.899259f, 0.094528f},
	{-0.539302f, 0.821568f, 0.184876f},
	{-0.61801f, 0.769778f, -0.159704f},
	{-0.61801f, 0.769778f, -0.159704f},
	{-0.766186f, 0.626983f, 0.140898f},
	{-0.826966f, 0.538265f, 0.162471f},
	{-0.89242f, 0.203411f, 0.402753f},
	{-0.777165f, 0.627216f, -0.051131f},
	{-0.732157f, 0.630543f, -0.257608f},
	{-0.732157f, 0.630543f, -0.257608f},
	{-0.921375f, 0.368836f, -0.12259f},
	{-0.990628f, 0.136421f, 0.006772f},
	{-0.869077f, -0.423384f, 0.255834f},
	{0.0f, 0.0f, 1.0f},
	{-0.768226f, 0.622226f, 0.150548f},
	{-0.630783f, 0.72504f, 0.27646f},
	{-0.45565f, 0.830011f, 0.321659f},
	{-0.323461f, 0.827471f, 0.458982f},
	{-0.38363f, 0.713556f, 0.586231f},
	{0.000319f, 0.673878f, 0.738842f},
	{-0.238587f, 0.472006f, 0.848697f},
	{-0.233384f, 0.287711f, 0.928846f},
	{-0.103643f, 0.179505f, 0.978282f},
	{0.22086f, 0.420858f, 0.879829f},
	{-0.138128f, -0.292462f, 0.946249f},
	{-0.318112f, -0.539284f, 0.779729f},
	{-0.3121f, -0.508271f, 0.802654f},
	{-0.221652f, -0.32691f, 0.918695f},
	{0.078159f, 0.048156f, 0.995777f},
	{0.0f, 0.0f, 1.0f},
	{0.057681f, 0.695844f, 0.715873f},
	{0.431382f, 0.554369f, 0.711748f},
	{0.667829f, 0.520168f, 0.532381f},
	{0.641596f, 0.589094f, 0.491247f},
	{0.615947f, 0.597753f, 0.513129f},
	{0.626539f, 0.619937f, 0.472363f},
	{0.509035f, 0.532651f, 0.676141f},
	{0.570682f, 0.611061f, 0.548568f},
	{0.550066f, 0.650688f, 0.523481f},
	{0.52657f, 0.708884f, 0.469262f},
	{0.520774f, 0.80151f, 0.293896f},
	{0.56039f, 0.783738f, 0.267803f},
	{0.691983f, 0.610668f, 0.385025f},
	{0.687137f, 0.630949f, 0.360201f},
	{0.505162f, 0.858255f, 0.09061f},
	{0.789774f, 0.52275f, 0.32092f},
	{0.864629f, 0.400049f, 0.303937f},
	{0.85881f, 0.493055f, 0.139077f},
	{0.812723f, 0.582163f, -0.023848f},
	{0.91546f, 0.160213f, 0.369141f},
	{0.926178f, -0.025669f, 0.376213f},
	{0.96752f, -0.157244f, 0.197936f},
	{0.994863f, -0.044623f, 0.090861f},
	{0.987962f, 0.133868f, 0.07753f},
	{0.946339f, -0.074557f, 0.314457f},
	{0.888921f, -0.177252f, 0.422375f},
	{0.947996f, -0.218666f, 0.231276f},
	{0.957532f, -0.272141f, 0.095241f},
	{0.895302f, -0.383272f, 0.227018f},
	{0.916631f, -0.372468f, -0.145101f},
	{0.813003f, 0.4078f, -0.415603f},
	{0.34861f, 0.686733f, -0.637863f},
	{0.279667f, 0.831059f, -0.480757f},
	{0.151621f, 0.778273f, -0.609345f},
	{0.177204f, 0.880361f, -0.439959f},
	{0.449522f, 0.779524f, -0.436203f},
	{0.209319f, 0.718213f, -0.663593f},
	{0.258049f, 0.68154f, -0.684773f},
	{0.197538f, 0.800932f, -0.565231f},
	{0.629317f, 0.533195f, -0.565388f},
	{0.56632f, 0.412243f, -0.713679f},
	{0.371589f, 0.238655f, -0.897199f},
	{-0.014355f, 0.134025f, -0.990874f},
	{-0.232472f, 0.151243f, -0.960772f},
	{0.376362f, -0.104174f, -0.920597f},
	{0.595265f, -0.153139f, -0.788802f},
	{0.460336f, -0.150415f, -0.874909f},
	{0.198392f, -0.023438f, -0.979842f},
	{0.003202f, 0.026267f, -0.99965f},
	{0.092462f, 0.690481f, -0.717416f},
	{-0.134219f, 0.771529f, -0.621875f},
	{-0.167121f, 0.80213f, -0.573288f},
	{-0.370004f, 0.464999f, -0.804285f},
	{-0.4901f, 0.395116f, -0.776972f},
	{-0.464198f, 0.368686f, -0.805351f},
	{-0.445769f, 0.144805f, -0.883358f},
	{-0.61472f, -0.26711f, -0.74214f},
	{-0.722696f, -0.470983f, -0.50585f},
	{-0.58477f, -0.030559f, -0.810623f},
	{-0.609375f, 0.064159f, -0.790282f},
	{-0.686854f, -0.134657f, -0.714213f},
	{-0.742994f, -0.126833f, -0.65717f},
	{-0.777814f, -0.319306f, -0.54134f},
	{-0.533087f, -0.134331f, -0.835328f},
	{-0.623674f, -0.168722f, -0.763258f},
	{-0.723864f, -0.353993f, -0.592208f},
	{-0.665573f, -0.546933f, -0.507816f},
	{-0.777814f, -0.319306f, -0.54134f},
	{-0.665573f, -0.546933f, -0.507816f},
	{-0.616354f, -0.68785f, -0.383366f},
	{-0.588269f, -0.804375f, -0.083192f},
	{-0.516132f, -0.840133f, 0.166685f},
	{-0.572995f, -0.818577f, 0.040106f},
	{-0.740789f, -0.58034f, 0.338286f},
	{-0.659142f, -0.651216f, 0.376097f},
	{-0.741201f, -0.670947f, -0.021229f},
	{-0.746045f, -0.632393f, 0.208558f},
	{-0.718168f, -0.58168f, 0.381947f},
	{-0.734856f, -0.391847f, 0.553572f},
	{-0.895325f, -0.445346f, 0.007789f},
	{-0.79302f, -0.601611f, -0.09583f},
	{-0.515801f, -0.850293f, 0.104645f},
	{-0.304609f, -0.93256f, 0.193766f},
	{-0.379424f, -0.884733f, 0.27071f},
	{-0.479935f, -0.877198f, 0.013657f},
	{-0.561416f, -0.827503f, 0.007111f},
	{-0.333296f, -0.927438f, 0.169623f},
	{-0.188528f, -0.94443f, 0.269276f},
	{-0.326931f, -0.911632f, 0.249084f},
	{-0.094752f, -0.620638f, 0.778352f},
	{0.160395f, -0.126508f, 0.978912f},
	{0.061365f, -0.502909f, 0.862158f},
	{0.462732f, -0.486334f, 0.741187f},
	{0.680961f, -0.100652f, 0.725369f},
	{0.461869f, -0.461097f, 0.757672f},
	{0.595094f, -0.479845f, 0.64468f},
	{0.705111f, -0.396972f, 0.587564f},
	{0.755305f, -0.381797f, 0.532677f},
	{0.248802f, -0.806896f, 0.535739f},
	{0.331805f, -0.669248f, 0.66484f},
	{0.526554f, -0.654214f, 0.542903f},
	{0.698621f, -0.3409f, 0.629059f},
	{0.74247f, -0.333045f, 0.581222f},
	{0.193519f, -0.81329f, 0.548735f},
	{0.135035f, -0.930909f, 0.339373f},
	{0.508198f, -0.723358f, 0.467428f},
	{0.330085f, -0.785675f, 0.52322f},
	{0.903125f, -0.038951f, 0.427606f},
	{0.869724f, 0.409745f, 0.275118f},
	{0.638599f, 0.768995f, -0.028955f},
	{0.511356f, 0.847772f, -0.1407f},
	{0.462134f, 0.87998f, -0.109853f},
	{0.400604f, 0.905677f, -0.1388f},
	{-0.042085f, 0.85956f, -0.509299f},
	{-0.214585f, 0.785564f, -0.580381f},
	{-0.036071f, 0.890875f, -0.452815f},
	{-0.245322f, 0.909197f, -0.336419f},
	{-0.126019f, 0.952021f, -0.278884f},
	{0.115761f, 0.990399f, 0.075553f},
	{-0.820362f, 0.497281f, -0.282344f},
	{-0.722696f, -0.470983f, -0.50585f},
	{-0.924736f, -0.043859f, -0.378073f},
	{-0.857075f, -0.253515f, -0.4485f},
	{-0.857075f, -0.253515f, -0.4485f},
	{-0.964437f, -0.17187f, -0.200805f},
	{-0.965682f, 0.025129f, -0.258507f},
	{-0.812718f, 0.42928f, -0.393964f},
	{-0.812718f, 0.42928f, -0.393964f},
	{-0.961543f, -0.045248f, 0.270903f},
	{-0.770472f, -0.437828f, 0.463335f},
	{-0.69593f, -0.569641f, 0.437254f},
	{-0.575511f, -0.532446f, 0.620716f},
	{-0.564806f, -0.609242f, 0.556613f},
	{-0.530622f, -0.705278f, 0.470132f},
	{0.168958f, -0.730243f, 0.661966f},
	{0.652802f, -0.145978f, 0.74333f},
	{0.705488f, 0.066188f, 0.705625f},
	{0.659562f, 0.405196f, 0.633083f},
	{0.602298f, 0.494089f, 0.626987f},
	{0.616359f, 0.522276f, 0.589346f},
	{0.317114f, -0.883047f, 0.34593f},
	{0.060711f, -0.990552f, -0.122963f},
	{0.315203f, -0.94894f, 0.012637f},
	{0.043188f, -0.959958f, -0.276794f},
	{0.433587f, -0.89195f, -0.128168f},
	{0.677151f, -0.733264f, -0.061568f},
	{0.496798f, -0.657618f, -0.56633f},
	{0.52751f, -0.632906f, -0.566713f},
	{0.705268f, -0.497867f, -0.504703f},
	{0.687621f, -0.681585f, -0.250236f},
	{0.340039f, -0.416341f, -0.843228f},
	{0.326383f, -0.285026f, -0.901241f},
	{0.542687f, -0.272764f, -0.794412f},
	{0.719002f, -0.263742f, -0.643021f},
	{0.765171f, -0.419187f, -0.488668f},
	{0.317114f, -0.883047f, 0.34593f},
	{0.153134f, -0.96266f, -0.223241f},
	{0.153134f, -0.96266f, -0.223241f},
	{-0.336266f, -0.938667f, -0.076355f},
	{-0.345243f, -0.86465f, -0.364949f},
	{-0.345243f, -0.86465f, -0.364949f},
	{-0.555745f, -0.773021f, -0.305919f},
	{-0.605334f, -0.661592f, -0.442569f},
	{-0.605334f, -0.661592f, -0.442569f},
	{-0.347832f, -0.834378f, -0.427582f},
	{-0.449968f, -0.826153f, -0.339117f},
	{-0.630876f, -0.679675f, -0.374217f},
	{-0.630876f, -0.679675f, -0.374217f},
	{-0.705735f, -0.600467f, -0.376003f},
	{-0.528538f, -0.32478f, -0.784325f},
	{0.317114f, -0.883047f, 0.34593f},
	{-0.163106f, -0.85446f, -0.493249f},
	{-0.258417f, -0.964533f, 0.05382f},
	{-0.420256f, -0.901042f, 0.107275f},
	{-0.296548f, -0.934206f, 0.198288f},
	{-0.23296f, -0.918313f, 0.320048f},
	{-0.372088f, -0.926906f, 0.048941f},
	{-0.417562f, -0.898249f, 0.137077f},
	{-0.238357f, -0.940914f, 0.240555f},
	{-0.148453f, -0.942783f, 0.298534f},
	{-0.460655f, -0.887262f, -0.02373f},
	{0.317114f, -0.883047f, 0.34593f},
	{0.084852f, -0.985254f, 0.148574f},
	{0.337503f, -0.941294f, 0.007515f},
	{0.302017f, -0.94762f, 0.103936f},
	{0.538071f, -0.83323f, 0.127307f},
	{0.520915f, -0.790243f, 0.322744f},
	{0.149368f, -0.929286f, 0.337813f},
	{0.54383f, -0.683731f, 0.48658f},
	{0.498945f, -0.599466f, 0.625855f},
	{0.384348f, -0.852891f, 0.353347f},
	{0.116977f, -0.97537f, 0.187001f},
	{0.317114f, -0.883047f, 0.34593f},
	{0.435399f, -0.870149f, 0.230798f},
	{0.597204f, -0.795822f, 0.100075f},
	{0.663025f, -0.748298f, -0.021171f},
	{0.837009f, -0.543532f, 0.063153f},
	{0.907255f, -0.420581f, -0.000829f},
	{0.899855f, -0.422553f, 0.108211f}
};
const int asteroid0NormalsCount = 274;

const float asteroid0TexCoords[][2] = {
	{0.637f, 0.9655f},
	{0.5473f, 0.8982f},
	{0.7267f, 0.8982f},
	{0.5473f, 0.8309f},
	{0.637f, 0.8541f},
	{0.7267f, 0.8309f},
	{0.5473f, 0.7635f},
	{0.6044f, 0.7902f},
	{0.6695f, 0.7902f},
	{0.7267f, 0.7635f},
	{0.5473f, 0.6962f},
	{0.5899f, 0.7198f},
	{0.637f, 0.7282f},
	{0.684f, 0.7198f},
	{0.7267f, 0.6962f},
	{0.5473f, 0.6289f},
	{0.582f, 0.6461f},
	{0.6184f, 0.6551f},
	{0.6555f, 0.6551f},
	{0.692f, 0.6461f},
	{0.7267f, 0.6289f},
	{0.8163f, 0.9655f},
	{0.906f, 0.8982f},
	{0.8163f, 0.8541f},
	{0.906f, 0.8309f},
	{0.7838f, 0.7902f},
	{0.8489f, 0.7902f},
	{0.906f, 0.7635f},
	{0.7693f, 0.7198f},
	{0.8163f, 0.7282f},
	{0.8634f, 0.7198f},
	{0.906f, 0.6962f},
	{0.7614f, 0.6461f},
	{0.7978f, 0.6551f},
	{0.8349f, 0.6551f},
	{0.8713f, 0.6461f},
	{0.906f, 0.6289f},
	{0.099f, 0.9655f},
	{0.0093f, 0.8982f},
	{0.1886f, 0.8982f},
	{0.0093f, 0.8309f},
	{0.099f, 0.8541f},
	{0.1886f, 0.8309f},
	{0.9631f, 0.7902f},
	{0.0664f, 0.7902f},
	{0.1315f, 0.7902f},
	{0.1886f, 0.7635f},
	{0.9486f, 0.7198f},
	{0.0519f, 0.7198f},
	{0.099f, 0.7282f},
	{0.146f, 0.7198f},
	{0.1886f, 0.6962f},
	{0.9407f, 0.6461f},
	{0.9771f, 0.6551f},
	{0.0804f, 0.6551f},
	{0.1175f, 0.6551f},
	{0.1539f, 0.6461f},
	{0.1886f, 0.6289f},
	{0.2783f, 0.9655f},
	{0.368f, 0.8982f},
	{0.2783f, 0.8541f},
	{0.368f, 0.8309f},
	{0.2457f, 0.7902f},
	{0.3109f, 0.7902f},
	{0.368f, 0.7635f},
	{0.2312f, 0.7198f},
	{0.2783f, 0.7282f},
	{0.3254f, 0.7198f},
	{0.368f, 0.6962f},
	{0.2233f, 0.6461f},
	{0.2598f, 0.6551f},
	{0.2968f, 0.6551f},
	{0.3333f, 0.6461f},
	{0.368f, 0.6289f},
	{0.4576f, 0.9655f},
	{0.4576f, 0.8541f},
	{0.4251f, 0.7902f},
	{0.4902f, 0.7902f},
	{0.4106f, 0.7198f},
	{0.4576f, 0.7282f},
	{0.5047f, 0.7198f},
	{0.4027f, 0.6461f},
	{0.4391f, 0.6551f},
	{0.4762f, 0.6551f},
	{0.5126f, 0.6461f},
	{0.5281f, 0.5734f},
	{0.5665f, 0.5734f},
	{0.5108f, 0.5165f},
	{0.5473f, 0.5175f},
	{0.5838f, 0.5165f},
	{0.4941f, 0.4593f},
	{0.5296f, 0.4574f},
	{0.565f, 0.4574f},
	{0.6005f, 0.4593f},
	{0.4769f, 0.4025f},
	{0.5119f, 0.3944f},
	{0.5473f, 0.3916f},
	{0.5827f, 0.3944f},
	{0.6178f, 0.4025f},
	{0.4576f, 0.3469f},
	{0.4923f, 0.3298f},
	{0.5288f, 0.3207f},
	{0.5659f, 0.3207f},
	{0.6023f, 0.3298f},
	{0.637f, 0.3469f},
	{0.7074f, 0.5734f},
	{0.7459f, 0.5734f},
	{0.6902f, 0.5165f},
	{0.7267f, 0.5175f},
	{0.7632f, 0.5165f},
	{0.6735f, 0.4593f},
	{0.7089f, 0.4574f},
	{0.7444f, 0.4574f},
	{0.7798f, 0.4593f},
	{0.6562f, 0.4025f},
	{0.6912f, 0.3944f},
	{0.7267f, 0.3916f},
	{0.7621f, 0.3944f},
	{0.7971f, 0.4025f},
	{0.6717f, 0.3298f},
	{0.7081f, 0.3207f},
	{0.7452f, 0.3207f},
	{0.7816f, 0.3298f},
	{0.8163f, 0.3469f},
	{0.8868f, 0.5734f},
	{0.9252f, 0.5734f},
	{0.8695f, 0.5165f},
	{0.906f, 0.5175f},
	{0.9425f, 0.5165f},
	{0.8528f, 0.4593f},
	{0.8883f, 0.4574f},
	{0.9237f, 0.4574f},
	{0.9592f, 0.4593f},
	{0.8356f, 0.4025f},
	{0.8706f, 0.3944f},
	{0.906f, 0.3916f},
	{0.9414f, 0.3944f},
	{0.9764f, 0.4025f},
	{0.851f, 0.3298f},
	{0.8875f, 0.3207f},
	{0.9245f, 0.3207f},
	{0.961f, 0.3298f},
	{0.0797f, 0.4025f},
	{0.0643f, 0.3298f},
	{0.099f, 0.3469f},
	{0.1694f, 0.5734f},
	{0.2079f, 0.5734f},
	{0.1521f, 0.5165f},
	{0.1886f, 0.5175f},
	{0.2251f, 0.5165f},
	{0.1355f, 0.4593f},
	{0.1709f, 0.4574f},
	{0.2064f, 0.4574f},
	{0.2418f, 0.4593f},
	{0.1182f, 0.4025f},
	{0.1532f, 0.3944f},
	{0.1886f, 0.3916f},
	{0.224f, 0.3944f},
	{0.2591f, 0.4025f},
	{0.1337f, 0.3298f},
	{0.1701f, 0.3207f},
	{0.2072f, 0.3207f},
	{0.2436f, 0.3298f},
	{0.2783f, 0.3469f},
	{0.3487f, 0.5734f},
	{0.3872f, 0.5734f},
	{0.3315f, 0.5165f},
	{0.368f, 0.5175f},
	{0.4045f, 0.5165f},
	{0.3148f, 0.4593f},
	{0.3502f, 0.4574f},
	{0.3857f, 0.4574f},
	{0.4211f, 0.4593f},
	{0.2975f, 0.4025f},
	{0.3326f, 0.3944f},
	{0.368f, 0.3916f},
	{0.4034f, 0.3944f},
	{0.4384f, 0.4025f},
	{0.313f, 0.3298f},
	{0.3494f, 0.3207f},
	{0.3865f, 0.3207f},
	{0.423f, 0.3298f},
	{0.637f, 0.4583f},
	{0.6547f, 0.5184f},
	{0.6193f, 0.5184f},
	{0.6724f, 0.5815f},
	{0.637f, 0.5842f},
	{0.6016f, 0.5815f},
	{0.8163f, 0.4583f},
	{0.8341f, 0.5184f},
	{0.7986f, 0.5184f},
	{0.8517f, 0.5815f},
	{0.8163f, 0.5842f},
	{0.7809f, 0.5815f},
	{0.099f, 0.4583f},
	{0.0625f, 0.4593f},
	{0.1167f, 0.5184f},
	{0.0812f, 0.5184f},
	{0.9779f, 0.5184f},
	{0.1344f, 0.5815f},
	{0.099f, 0.5842f},
	{0.0635f, 0.5815f},
	{0.9603f, 0.5815f},
	{0.2783f, 0.4583f},
	{0.296f, 0.5184f},
	{0.2606f, 0.5184f},
	{0.3137f, 0.5815f},
	{0.2783f, 0.5842f},
	{0.2429f, 0.5815f},
	{0.4576f, 0.4583f},
	{0.4754f, 0.5184f},
	{0.4399f, 0.5184f},
	{0.4931f, 0.5815f},
	{0.4576f, 0.5842f},
	{0.4222f, 0.5815f},
	{0.7267f, 0.0103f},
	{0.8163f, 0.0776f},
	{0.637f, 0.0776f},
	{0.8163f, 0.145f},
	{0.7267f, 0.1217f},
	{0.637f, 0.145f},
	{0.8163f, 0.2123f},
	{0.7592f, 0.1856f},
	{0.6941f, 0.1856f},
	{0.637f, 0.2123f},
	{0.8163f, 0.2796f},
	{0.7737f, 0.256f},
	{0.7267f, 0.2476f},
	{0.6796f, 0.256f},
	{0.637f, 0.2796f},
	{0.906f, 0.0103f},
	{0.9957f, 0.0776f},
	{0.099f, 0.0776f},
	{0.099f, 0.145f},
	{0.0093f, 0.1217f},
	{0.906f, 0.1217f},
	{0.099f, 0.2123f},
	{0.0418f, 0.1856f},
	{0.9386f, 0.1856f},
	{0.8734f, 0.1856f},
	{0.099f, 0.2796f},
	{0.0563f, 0.256f},
	{0.9531f, 0.256f},
	{0.906f, 0.2476f},
	{0.8589f, 0.256f},
	{0.1886f, 0.0103f},
	{0.2783f, 0.0776f},
	{0.2783f, 0.145f},
	{0.1886f, 0.1217f},
	{0.2783f, 0.2123f},
	{0.2212f, 0.1856f},
	{0.1561f, 0.1856f},
	{0.2783f, 0.2796f},
	{0.2357f, 0.256f},
	{0.1886f, 0.2476f},
	{0.1416f, 0.256f},
	{0.368f, 0.0103f},
	{0.4576f, 0.0776f},
	{0.4576f, 0.145f},
	{0.368f, 0.1217f},
	{0.4576f, 0.2123f},
	{0.4005f, 0.1856f},
	{0.3354f, 0.1856f},
	{0.4576f, 0.2796f},
	{0.415f, 0.256f},
	{0.368f, 0.2476f},
	{0.3209f, 0.256f},
	{0.5473f, 0.0103f},
	{0.5473f, 0.1217f},
	{0.5799f, 0.1856f},
	{0.5148f, 0.1856f},
	{0.5944f, 0.256f},
	{0.5473f, 0.2476f},
	{0.5003f, 0.256f}
};
const int asteroid0TexCoordsCount = 274;

const uint16_t asteroid0Indexes[] = {
	0,
	1,
	2,
	1,
	3,
	4,
	1,
	4,
	2,
	2,
	4,
	5,
	3,
	6,
	7,
	3,
	7,
	4,
	4,
	7,
	8,
	4,
	8,
	5,
	5,
	8,
	9,
	6,
	10,
	11,
	6,
	11,
	7,
	7,
	11,
	12,
	7,
	12,
	8,
	8,
	12,
	13,
	8,
	13,
	9,
	9,
	13,
	14,
	10,
	15,
	16,
	10,
	16,
	11,
	11,
	16,
	17,
	11,
	17,
	12,
	12,
	17,
	18,
	12,
	18,
	13,
	13,
	18,
	19,
	13,
	19,
	14,
	14,
	19,
	20,
	21,
	2,
	22,
	2,
	5,
	23,
	2,
	23,
	22,
	22,
	23,
	24,
	5,
	9,
	25,
	5,
	25,
	23,
	23,
	25,
	26,
	23,
	26,
	24,
	24,
	26,
	27,
	9,
	14,
	28,
	9,
	28,
	25,
	25,
	28,
	29,
	25,
	29,
	26,
	26,
	29,
	30,
	26,
	30,
	27,
	27,
	30,
	31,
	14,
	20,
	32,
	14,
	32,
	28,
	28,
	32,
	33,
	28,
	33,
	29,
	29,
	33,
	34,
	29,
	34,
	30,
	30,
	34,
	35,
	30,
	35,
	31,
	31,
	35,
	36,
	37,
	38,
	39,
	38,
	40,
	41,
	38,
	41,
	39,
	39,
	41,
	42,
	24,
	27,
	43,
	40,
	44,
	41,
	41,
	44,
	45,
	41,
	45,
	42,
	42,
	45,
	46,
	27,
	31,
	47,
	27,
	47,
	43,
	44,
	48,
	49,
	44,
	49,
	45,
	45,
	49,
	50,
	45,
	50,
	46,
	46,
	50,
	51,
	31,
	36,
	52,
	31,
	52,
	47,
	47,
	52,
	53,
	48,
	54,
	49,
	49,
	54,
	55,
	49,
	55,
	50,
	50,
	55,
	56,
	50,
	56,
	51,
	51,
	56,
	57,
	58,
	39,
	59,
	39,
	42,
	60,
	39,
	60,
	59,
	59,
	60,
	61,
	42,
	46,
	62,
	42,
	62,
	60,
	60,
	62,
	63,
	60,
	63,
	61,
	61,
	63,
	64,
	46,
	51,
	65,
	46,
	65,
	62,
	62,
	65,
	66,
	62,
	66,
	63,
	63,
	66,
	67,
	63,
	67,
	64,
	64,
	67,
	68,
	51,
	57,
	69,
	51,
	69,
	65,
	65,
	69,
	70,
	65,
	70,
	66,
	66,
	70,
	71,
	66,
	71,
	67,
	67,
	71,
	72,
	67,
	72,
	68,
	68,
	72,
	73,
	74,
	59,
	1,
	59,
	61,
	75,
	59,
	75,
	1,
	1,
	75,
	3,
	61,
	64,
	76,
	61,
	76,
	75,
	75,
	76,
	77,
	75,
	77,
	3,
	3,
	77,
	6,
	64,
	68,
	78,
	64,
	78,
	76,
	76,
	78,
	79,
	76,
	79,
	77,
	77,
	79,
	80,
	77,
	80,
	6,
	6,
	80,
	10,
	68,
	73,
	81,
	68,
	81,
	78,
	78,
	81,
	82,
	78,
	82,
	79,
	79,
	82,
	83,
	79,
	83,
	80,
	80,
	83,
	84,
	80,
	84,
	10,
	10,
	84,
	15,
	15,
	85,
	86,
	85,
	87,
	88,
	85,
	88,
	86,
	86,
	88,
	89,
	87,
	90,
	91,
	87,
	91,
	88,
	88,
	91,
	92,
	88,
	92,
	89,
	89,
	92,
	93,
	90,
	94,
	95,
	90,
	95,
	91,
	91,
	95,
	96,
	91,
	96,
	92,
	92,
	96,
	97,
	92,
	97,
	93,
	93,
	97,
	98,
	94,
	99,
	100,
	94,
	100,
	95,
	95,
	100,
	101,
	95,
	101,
	96,
	96,
	101,
	102,
	96,
	102,
	97,
	97,
	102,
	103,
	97,
	103,
	98,
	98,
	103,
	104,
	20,
	105,
	106,
	105,
	107,
	108,
	105,
	108,
	106,
	106,
	108,
	109,
	107,
	110,
	111,
	107,
	111,
	108,
	108,
	111,
	112,
	108,
	112,
	109,
	109,
	112,
	113,
	110,
	114,
	115,
	110,
	115,
	111,
	111,
	115,
	116,
	111,
	116,
	112,
	112,
	116,
	117,
	112,
	117,
	113,
	113,
	117,
	118,
	114,
	104,
	119,
	114,
	119,
	115,
	115,
	119,
	120,
	115,
	120,
	116,
	116,
	120,
	121,
	116,
	121,
	117,
	117,
	121,
	122,
	117,
	122,
	118,
	118,
	122,
	123,
	36,
	124,
	125,
	124,
	126,
	127,
	124,
	127,
	125,
	125,
	127,
	128,
	126,
	129,
	130,
	126,
	130,
	127,
	127,
	130,
	131,
	127,
	131,
	128,
	128,
	131,
	132,
	129,
	133,
	134,
	129,
	134,
	130,
	130,
	134,
	135,
	130,
	135,
	131,
	131,
	135,
	136,
	131,
	136,
	132,
	132,
	136,
	137,
	133,
	123,
	138,
	133,
	138,
	134,
	134,
	138,
	139,
	134,
	139,
	135,
	135,
	139,
	140,
	135,
	140,
	136,
	136,
	140,
	141,
	136,
	141,
	137,
	142,
	143,
	144,
	57,
	145,
	146,
	145,
	147,
	148,
	145,
	148,
	146,
	146,
	148,
	149,
	147,
	150,
	151,
	147,
	151,
	148,
	148,
	151,
	152,
	148,
	152,
	149,
	149,
	152,
	153,
	150,
	154,
	155,
	150,
	155,
	151,
	151,
	155,
	156,
	151,
	156,
	152,
	152,
	156,
	157,
	152,
	157,
	153,
	153,
	157,
	158,
	154,
	144,
	159,
	154,
	159,
	155,
	155,
	159,
	160,
	155,
	160,
	156,
	156,
	160,
	161,
	156,
	161,
	157,
	157,
	161,
	162,
	157,
	162,
	158,
	158,
	162,
	163,
	73,
	164,
	165,
	164,
	166,
	167,
	164,
	167,
	165,
	165,
	167,
	168,
	166,
	169,
	170,
	166,
	170,
	167,
	167,
	170,
	171,
	167,
	171,
	168,
	168,
	171,
	172,
	169,
	173,
	174,
	169,
	174,
	170,
	170,
	174,
	175,
	170,
	175,
	171,
	171,
	175,
	176,
	171,
	176,
	172,
	172,
	176,
	177,
	173,
	163,
	178,
	173,
	178,
	174,
	174,
	178,
	179,
	174,
	179,
	175,
	175,
	179,
	180,
	175,
	180,
	176,
	176,
	180,
	181,
	176,
	181,
	177,
	177,
	181,
	99,
	104,
	114,
	98,
	114,
	110,
	182,
	114,
	182,
	98,
	98,
	182,
	93,
	110,
	107,
	183,
	110,
	183,
	182,
	182,
	183,
	184,
	182,
	184,
	93,
	93,
	184,
	89,
	107,
	105,
	185,
	107,
	185,
	183,
	183,
	185,
	186,
	183,
	186,
	184,
	184,
	186,
	187,
	184,
	187,
	89,
	89,
	187,
	86,
	105,
	20,
	19,
	105,
	19,
	185,
	185,
	19,
	18,
	185,
	18,
	186,
	186,
	18,
	17,
	186,
	17,
	187,
	187,
	17,
	16,
	187,
	16,
	86,
	86,
	16,
	15,
	123,
	133,
	118,
	133,
	129,
	188,
	133,
	188,
	118,
	118,
	188,
	113,
	129,
	126,
	189,
	129,
	189,
	188,
	188,
	189,
	190,
	188,
	190,
	113,
	113,
	190,
	109,
	126,
	124,
	191,
	126,
	191,
	189,
	189,
	191,
	192,
	189,
	192,
	190,
	190,
	192,
	193,
	190,
	193,
	109,
	109,
	193,
	106,
	124,
	36,
	35,
	124,
	35,
	191,
	191,
	35,
	34,
	191,
	34,
	192,
	192,
	34,
	33,
	192,
	33,
	193,
	193,
	33,
	32,
	193,
	32,
	106,
	106,
	32,
	20,
	144,
	154,
	142,
	154,
	150,
	194,
	154,
	194,
	142,
	142,
	194,
	195,
	150,
	147,
	196,
	150,
	196,
	194,
	194,
	196,
	197,
	194,
	197,
	195,
	132,
	198,
	128,
	147,
	145,
	199,
	147,
	199,
	196,
	196,
	199,
	200,
	196,
	200,
	197,
	197,
	200,
	201,
	198,
	202,
	128,
	128,
	202,
	125,
	145,
	57,
	56,
	145,
	56,
	199,
	199,
	56,
	55,
	199,
	55,
	200,
	200,
	55,
	54,
	200,
	54,
	201,
	202,
	53,
	52,
	202,
	52,
	125,
	125,
	52,
	36,
	163,
	173,
	158,
	173,
	169,
	203,
	173,
	203,
	158,
	158,
	203,
	153,
	169,
	166,
	204,
	169,
	204,
	203,
	203,
	204,
	205,
	203,
	205,
	153,
	153,
	205,
	149,
	166,
	164,
	206,
	166,
	206,
	204,
	204,
	206,
	207,
	204,
	207,
	205,
	205,
	207,
	208,
	205,
	208,
	149,
	149,
	208,
	146,
	164,
	73,
	72,
	164,
	72,
	206,
	206,
	72,
	71,
	206,
	71,
	207,
	207,
	71,
	70,
	207,
	70,
	208,
	208,
	70,
	69,
	208,
	69,
	146,
	146,
	69,
	57,
	99,
	94,
	177,
	94,
	90,
	209,
	94,
	209,
	177,
	177,
	209,
	172,
	90,
	87,
	210,
	90,
	210,
	209,
	209,
	210,
	211,
	209,
	211,
	172,
	172,
	211,
	168,
	87,
	85,
	212,
	87,
	212,
	210,
	210,
	212,
	213,
	210,
	213,
	211,
	211,
	213,
	214,
	211,
	214,
	168,
	168,
	214,
	165,
	85,
	15,
	84,
	85,
	84,
	212,
	212,
	84,
	83,
	212,
	83,
	213,
	213,
	83,
	82,
	213,
	82,
	214,
	214,
	82,
	81,
	214,
	81,
	165,
	165,
	81,
	73,
	215,
	216,
	217,
	216,
	218,
	219,
	216,
	219,
	217,
	217,
	219,
	220,
	218,
	221,
	222,
	218,
	222,
	219,
	219,
	222,
	223,
	219,
	223,
	220,
	220,
	223,
	224,
	221,
	225,
	226,
	221,
	226,
	222,
	222,
	226,
	227,
	222,
	227,
	223,
	223,
	227,
	228,
	223,
	228,
	224,
	224,
	228,
	229,
	225,
	123,
	122,
	225,
	122,
	226,
	226,
	122,
	121,
	226,
	121,
	227,
	227,
	121,
	120,
	227,
	120,
	228,
	228,
	120,
	119,
	228,
	119,
	229,
	229,
	119,
	104,
	230,
	231,
	216,
	232,
	233,
	234,
	231,
	235,
	216,
	216,
	235,
	218,
	233,
	236,
	237,
	233,
	237,
	234,
	235,
	238,
	239,
	235,
	239,
	218,
	218,
	239,
	221,
	236,
	240,
	241,
	236,
	241,
	237,
	238,
	242,
	243,
	238,
	243,
	239,
	239,
	243,
	244,
	239,
	244,
	221,
	221,
	244,
	225,
	240,
	144,
	143,
	240,
	143,
	241,
	242,
	141,
	140,
	242,
	140,
	243,
	243,
	140,
	139,
	243,
	139,
	244,
	244,
	139,
	138,
	244,
	138,
	225,
	225,
	138,
	123,
	245,
	246,
	232,
	246,
	247,
	248,
	246,
	248,
	232,
	232,
	248,
	233,
	247,
	249,
	250,
	247,
	250,
	248,
	248,
	250,
	251,
	248,
	251,
	233,
	233,
	251,
	236,
	249,
	252,
	253,
	249,
	253,
	250,
	250,
	253,
	254,
	250,
	254,
	251,
	251,
	254,
	255,
	251,
	255,
	236,
	236,
	255,
	240,
	252,
	163,
	162,
	252,
	162,
	253,
	253,
	162,
	161,
	253,
	161,
	254,
	254,
	161,
	160,
	254,
	160,
	255,
	255,
	160,
	159,
	255,
	159,
	240,
	240,
	159,
	144,
	256,
	257,
	246,
	257,
	258,
	259,
	257,
	259,
	246,
	246,
	259,
	247,
	258,
	260,
	261,
	258,
	261,
	259,
	259,
	261,
	262,
	259,
	262,
	247,
	247,
	262,
	249,
	260,
	263,
	264,
	260,
	264,
	261,
	261,
	264,
	265,
	261,
	265,
	262,
	262,
	265,
	266,
	262,
	266,
	249,
	249,
	266,
	252,
	263,
	99,
	181,
	263,
	181,
	264,
	264,
	181,
	180,
	264,
	180,
	265,
	265,
	180,
	179,
	265,
	179,
	266,
	266,
	179,
	178,
	266,
	178,
	252,
	252,
	178,
	163,
	267,
	217,
	257,
	217,
	220,
	268,
	217,
	268,
	257,
	257,
	268,
	258,
	220,
	224,
	269,
	220,
	269,
	268,
	268,
	269,
	270,
	268,
	270,
	258,
	258,
	270,
	260,
	224,
	229,
	271,
	224,
	271,
	269,
	269,
	271,
	272,
	269,
	272,
	270,
	270,
	272,
	273,
	270,
	273,
	260,
	260,
	273,
	263,
	229,
	104,
	103,
	229,
	103,
	271,
	271,
	103,
	102,
	271,
	102,
	272,
	272,
	102,
	101,
	272,
	101,
	273,
	273,
	101,
	100,
	273,
	100,
	263,
	263,
	100,
	99,
	263,
	100,
	99
};
const int asteroid0IndexesCount = 1503;

