
#ifndef __ASTEROID2_H__
#define __ASTEROID2_H__

/*
 * File automatically generated by obj2c
 */

extern const float asteroid2Vertexes[][3];
extern const int asteroid2VertexesCount;

extern const float asteroid2Normals[][3];
extern const int asteroid2NormalsCount;

extern const float asteroid2TexCoords[][2];
extern const int asteroid2TexCoordsCount;

extern const uint16_t asteroid2Indexes[];
extern const int asteroid2IndexesCount;


#endif // __ASTEROID2_H__
