
/*
 * File automatically generated by obj2c
 */

#include <stdint.h>

const float asteroid2Vertexes[][3] = {
	{-0.143564f, 2.184114f, 0.141405f},
	{0.359978f, 2.370223f, 0.28522f},
	{-0.128525f, 1.760918f, -0.209617f},
	{0.76675f, 2.52539f, 0.182614f},
	{0.370898f, 2.092272f, -0.227558f},
	{0.117454f, 1.753897f, -0.549277f},
	{1.218242f, 2.201169f, -0.179716f},
	{0.888704f, 2.145065f, -0.478377f},
	{0.649647f, 1.941967f, -0.724389f},
	{0.552821f, 1.582206f, -1.072565f},
	{1.430487f, 1.935499f, -0.257216f},
	{1.31304f, 1.972732f, -0.707966f},
	{1.186413f, 2.027563f, -1.007612f},
	{1.055865f, 1.655842f, -1.276494f},
	{0.739374f, 1.185889f, -1.468872f},
	{1.587216f, 1.69756f, -0.325591f},
	{1.794279f, 1.699387f, -0.88042f},
	{1.882421f, 1.520432f, -1.196125f},
	{1.630518f, 1.329428f, -1.556937f},
	{1.319087f, 1.019194f, -1.977686f},
	{1.000004f, 0.797601f, -1.900894f},
	{-0.143564f, 2.184114f, 0.141405f},
	{-0.786514f, 1.776245f, -0.284338f},
	{-0.539272f, 1.647658f, -0.719738f},
	{-1.166695f, 1.515183f, -0.583553f},
	{-0.06943f, 1.429066f, -1.110341f},
	{-0.831001f, 1.436309f, -1.021323f},
	{-1.523665f, 1.272017f, -0.871782f},
	{0.261403f, 1.320114f, -1.345345f},
	{-0.343583f, 1.33419f, -1.322387f},
	{-1.062538f, 1.193785f, -1.180277f},
	{-1.603989f, 1.135865f, -0.850341f},
	{0.543773f, 0.843262f, -1.624515f},
	{-0.005884f, 1.100227f, -1.434385f},
	{-0.680098f, 1.147948f, -1.286096f},
	{-1.219876f, 1.058475f, -1.167265f},
	{-1.562448f, 0.785485f, -0.982429f},
	{-0.143564f, 2.184114f, 0.141405f},
	{-0.786514f, 1.776245f, -0.284338f},
	{-0.499104f, 2.378407f, 0.352897f},
	{-1.166695f, 1.515183f, -0.583553f},
	{-1.141589f, 1.940349f, 0.016505f},
	{-0.931769f, 2.125595f, 0.659798f},
	{-1.726508f, 1.89388f, -0.287616f},
	{-1.726508f, 1.89388f, -0.287616f},
	{-1.492645f, 1.934635f, 0.320969f},
	{-1.365796f, 1.948556f, 0.916985f},
	{-2.059545f, 1.545771f, -0.430424f},
	{-2.059545f, 1.545771f, -0.430424f},
	{-2.142605f, 1.823944f, 0.107771f},
	{-2.049345f, 1.976431f, 0.725083f},
	{-1.915641f, 1.970949f, 1.396473f},
	{-2.078571f, 1.011762f, -0.458498f},
	{-2.489419f, 1.360248f, 0.045886f},
	{-2.489419f, 1.360248f, 0.045886f},
	{-2.750703f, 1.617246f, 0.59129f},
	{-2.626744f, 1.846459f, 1.151081f},
	{-2.3804f, 1.630547f, 1.612727f},
	{-0.143564f, 2.184114f, 0.141405f},
	{0.152927f, 2.391287f, 0.821444f},
	{-0.304578f, 2.259698f, 0.962058f},
	{0.325591f, 2.333178f, 1.462511f},
	{-0.716422f, 2.03084f, 1.2837f},
	{-0.142357f, 2.034528f, 1.57081f},
	{0.437955f, 2.042701f, 1.821706f},
	{-1.190883f, 1.728258f, 1.673992f},
	{-0.658845f, 1.620126f, 1.980716f},
	{-0.112621f, 1.846359f, 2.223073f},
	{0.340919f, 1.547f, 2.166548f},
	{-1.74044f, 1.398976f, 2.110621f},
	{-1.23249f, 1.14303f, 2.514459f},
	{-0.713543f, 1.203763f, 2.703237f},
	{-0.162601f, 1.23805f, 2.648141f},
	{0.386823f, 0.781542f, 2.29816f},
	{-0.143564f, 2.184114f, 0.141405f},
	{0.639901f, 2.552899f, 0.811853f},
	{0.815556f, 2.474934f, 1.308784f},
	{1.054636f, 2.538502f, 0.570082f},
	{0.894984f, 1.809336f, 1.643061f},
	{1.200334f, 2.235566f, 1.033822f},
	{1.328047f, 2.240473f, 0.341922f},
	{0.821736f, 0.8449f, 1.657735f},
	{1.105701f, 1.433308f, 1.337334f},
	{1.247933f, 1.819437f, 0.815663f},
	{1.482239f, 1.881676f, 0.150641f},
	{1.708405f, 1.357823f, -0.013607f},
	{1.801189f, 1.199411f, -0.650843f},
	{1.760767f, 0.835199f, 0.04985f},
	{1.965027f, 0.958582f, -0.590752f},
	{2.201216f, 0.601081f, -1.193501f},
	{2.103737f, 0.303671f, 0.261011f},
	{2.333436f, 0.493391f, -0.458531f},
	{2.324256f, 0.300581f, -1.067117f},
	{2.633039f, -0.000782f, -1.527756f},
	{1.995638f, -0.248755f, 0.496314f},
	{2.183718f, -0.119126f, -0.012345f},
	{2.334212f, -0.108173f, -0.56889f},
	{2.495182f, -0.33394f, -1.167863f},
	{2.555041f, -0.359257f, -1.7505f},
	{1.967785f, -0.821214f, 0.843006f},
	{1.97557f, -0.682371f, 0.448095f},
	{2.013291f, -0.78541f, -0.096878f},
	{2.192201f, -0.784568f, -0.642282f},
	{2.239302f, -0.994532f, -1.161484f},
	{2.154958f, -0.944486f, -1.75215f},
	{1.357151f, 0.453866f, -2.129685f},
	{0.756019f, 0.294856f, -1.872399f},
	{1.830913f, 0.266583f, -2.241971f},
	{1.311734f, -0.043973f, -2.281242f},
	{0.735198f, -0.026984f, -1.989325f},
	{1.990012f, -0.022898f, -2.269713f},
	{1.61333f, -0.44194f, -2.652342f},
	{1.207964f, -0.561258f, -2.472523f},
	{0.630488f, -0.293341f, -2.291486f},
	{2.370227f, -0.559764f, -2.277964f},
	{1.819473f, -0.803594f, -2.497641f},
	{1.312354f, -1.074325f, -2.56926f},
	{0.729384f, -1.095101f, -2.335109f},
	{0.172927f, -0.774435f, -2.311542f},
	{1.71618f, -1.223833f, -1.941306f},
	{1.199625f, -1.58068f, -2.10819f},
	{0.744136f, -1.705015f, -2.184306f},
	{0.26127f, -1.432036f, -2.032993f},
	{-0.233379f, -1.220544f, -2.053514f},
	{-1.485446f, 0.482505f, -1.45525f},
	{-2.010163f, 0.377727f, -0.904297f},
	{-1.189299f, 0.194686f, -1.901592f},
	{-1.791062f, -0.032001f, -1.522517f},
	{-2.238832f, -0.029509f, -1.055998f},
	{-0.851832f, -0.253749f, -1.898701f},
	{-1.406373f, -0.406933f, -1.832375f},
	{-1.759499f, -0.556729f, -1.577293f},
	{-2.203803f, -0.467512f, -1.020393f},
	{-0.395136f, -0.725496f, -2.027156f},
	{-0.889508f, -0.833761f, -1.997908f},
	{-1.357744f, -1.080006f, -1.926355f},
	{-1.817121f, -0.963811f, -1.514522f},
	{-2.317618f, -0.587694f, -0.983193f},
	{-0.790877f, -1.355743f, -1.926288f},
	{-1.266434f, -1.638268f, -1.849519f},
	{-1.627678f, -1.593438f, -1.554634f},
	{-1.892805f, -1.364437f, -1.100551f},
	{-2.317618f, -0.587694f, -0.983193f},
	{-1.892805f, -1.364437f, -1.100551f},
	{-2.268236f, -0.762374f, -0.665018f},
	{-2.738753f, 1.307987f, 1.342517f},
	{-1.915364f, 1.038386f, 1.822636f},
	{-2.866488f, 0.952336f, 0.732758f},
	{-2.059013f, 0.807501f, 1.365231f},
	{-1.484538f, 0.433067f, 1.898952f},
	{-2.522919f, 0.403454f, 0.222958f},
	{-2.333753f, 0.374327f, 0.795019f},
	{-1.714581f, 0.187941f, 1.524639f},
	{-1.00876f, -0.218377f, 2.238921f},
	{-2.373467f, -0.230703f, -0.345958f},
	{-2.293763f, -0.026409f, 0.231142f},
	{-1.770962f, -0.240703f, 0.830746f},
	{-1.042748f, -0.58002f, 1.617411f},
	{-0.470776f, -0.807083f, 2.245499f},
	{-2.151276f, -0.867839f, -0.06949f},
	{-1.815327f, -0.743083f, 0.457154f},
	{-1.192743f, -0.95689f, 1.044741f},
	{-0.567036f, -1.215372f, 1.709132f},
	{-0.044568f, -1.251398f, 2.145539f},
	{0.166604f, 0.361492f, 2.794093f},
	{0.805057f, 0.0046f, 2.14297f},
	{0.327541f, 0.029318f, 2.916734f},
	{0.92586f, -0.410611f, 2.391242f},
	{1.417175f, -0.397111f, 1.895651f},
	{0.233428f, -0.608017f, 2.614573f},
	{0.855547f, -0.637597f, 2.350653f},
	{1.469957f, -0.987578f, 1.794717f},
	{1.759094f, -0.524392f, 1.530841f},
	{0.232365f, -0.90505f, 2.35495f},
	{0.848902f, -0.858115f, 2.359092f},
	{1.396311f, -1.292696f, 1.891819f},
	{1.831567f, -1.339043f, 1.482422f},
	{1.993999f, -0.640244f, 0.999922f},
	{0.455486f, -1.26306f, 2.239663f},
	{0.963713f, -1.299916f, 1.953317f},
	{1.456834f, -1.652356f, 1.692365f},
	{1.865222f, -1.407407f, 1.33658f},
	{2.36346f, 0.105823f, -1.901913f},
	{2.051177f, 0.459016f, -1.976323f},
	{2.28267f, 0.621115f, -1.710377f},
	{1.746037f, 0.837459f, -2.021607f},
	{2.136817f, 0.990964f, -1.621037f},
	{2.024244f, 0.969856f, -1.164253f},
	{-0.080328f, -0.278844f, -2.185679f},
	{-0.515207f, 0.249948f, -1.72649f},
	{0.10896f, 0.221907f, -1.817247f},
	{-0.990719f, 0.736336f, -1.424263f},
	{-0.447762f, 0.71587f, -1.54037f},
	{0.133701f, 0.623884f, -1.711706f},
	{-2.583852f, 0.118149f, -0.381596f},
	{-2.203803f, -0.467512f, -1.020393f},
	{-2.957334f, 0.665413f, 0.13311f},
	{-2.865458f, 0.361725f, -0.475476f},
	{-2.865458f, 0.361725f, -0.475476f},
	{-2.953823f, 1.306968f, 0.818088f},
	{-2.980502f, 1.125266f, 0.266437f},
	{-2.607308f, 0.565388f, -0.33743f},
	{-2.607308f, 0.565388f, -0.33743f},
	{-0.343295f, -0.475531f, 2.486805f},
	{-0.293293f, -0.047816f, 3.005929f},
	{-0.92075f, 0.056861f, 2.720558f},
	{-0.423874f, 0.491441f, 2.982495f},
	{-0.952301f, 0.571954f, 2.92071f},
	{-1.468513f, 0.805065f, 2.5558f},
	{1.90817f, 0.067117f, 0.985846f},
	{1.860605f, 0.683864f, 0.661924f},
	{1.842951f, 0.298876f, 1.380691f},
	{1.448052f, 1.288772f, 0.581423f},
	{1.432536f, 1.025118f, 1.136063f},
	{1.289352f, 0.458982f, 1.593723f},
	{-0.29852f, -2.752157f, 0.29636f},
	{-0.598311f, -3.050087f, -0.181799f},
	{0.176427f, -2.819391f, 0.049208f},
	{-1.070811f, -2.883181f, -0.847728f},
	{-0.446566f, -2.843002f, -0.674975f},
	{0.426448f, -2.372607f, 0.042219f},
	{-0.916829f, -2.525315f, -1.353353f},
	{-0.505284f, -2.548405f, -1.388703f},
	{0.045192f, -2.236266f, -0.860165f},
	{0.842246f, -1.690353f, -0.353422f},
	{-0.448914f, -1.847613f, -1.717376f},
	{0.000728f, -2.080391f, -1.916443f},
	{0.441886f, -2.132298f, -1.678903f},
	{0.818602f, -1.709844f, -1.205539f},
	{1.531621f, -1.362576f, -1.138316f},
	{-0.29852f, -2.752157f, 0.29636f},
	{-0.772372f, -2.744648f, 0.301964f},
	{-0.772372f, -2.744648f, 0.301964f},
	{-1.085341f, -2.561562f, 0.187419f},
	{-1.10759f, -3.028735f, -0.298127f},
	{-1.10759f, -3.028735f, -0.298127f},
	{-1.438191f, -1.987884f, -0.176981f},
	{-1.379849f, -2.452477f, -0.530772f},
	{-1.379849f, -2.452477f, -0.530772f},
	{-1.493409f, -2.791937f, -0.832922f},
	{-1.807873f, -1.383175f, -0.525722f},
	{-1.675354f, -1.841533f, -0.8798f},
	{-1.675354f, -1.841533f, -0.8798f},
	{-1.696197f, -2.280565f, -1.165527f},
	{-1.258881f, -2.201348f, -1.395868f},
	{-0.29852f, -2.752157f, 0.29636f},
	{-0.467354f, -2.410969f, 0.849273f},
	{-0.538198f, -2.30102f, 1.164059f},
	{-0.924316f, -2.415444f, 0.741285f},
	{-0.333594f, -2.001916f, 1.540908f},
	{-0.966964f, -2.0742f, 1.200251f},
	{-1.325451f, -2.121079f, 0.517687f},
	{-0.149433f, -1.710919f, 1.918044f},
	{-0.861589f, -1.72495f, 1.523675f},
	{-1.490385f, -1.505672f, 0.875908f},
	{-1.855727f, -1.464707f, 0.170087f},
	{-0.29852f, -2.752157f, 0.29636f},
	{0.130655f, -2.345706f, 0.686443f},
	{0.679382f, -1.914714f, 1.28557f},
	{0.035402f, -2.227496f, 1.00681f},
	{1.077051f, -1.497311f, 1.435333f},
	{0.683458f, -1.767444f, 1.444868f},
	{0.130755f, -1.964606f, 1.292459f},
	{1.590139f, -1.139101f, 1.108498f},
	{1.229493f, -1.592065f, 1.648719f},
	{0.824571f, -1.724928f, 1.6242f},
	{0.401995f, -1.56295f, 1.651964f},
	{-0.29852f, -2.752157f, 0.29636f},
	{0.779619f, -2.158744f, 0.749679f},
	{1.333728f, -1.949511f, 0.331833f},
	{1.241698f, -1.662821f, 0.940418f},
	{1.693255f, -1.440719f, -0.55446f},
	{1.877549f, -1.479646f, 0.027236f},
	{1.524289f, -1.129654f, 0.601058f}
};
const int asteroid2VertexesCount = 274;

const float asteroid2Normals[][3] = {
	{0.0f, 0.0f, 1.0f},
	{-0.285531f, 0.690499f, 0.664593f},
	{-0.135921f, 0.961846f, 0.237441f},
	{0.130553f, 0.990664f, -0.039251f},
	{-0.160012f, 0.947818f, -0.27575f},
	{-0.08631f, 0.916393f, -0.390863f},
	{0.361727f, 0.871415f, -0.331346f},
	{0.012453f, 0.92467f, -0.380566f},
	{-0.176492f, 0.837236f, -0.517577f},
	{-0.167849f, 0.815028f, -0.554577f},
	{0.406007f, 0.840226f, -0.359414f},
	{0.494227f, 0.838815f, -0.228317f},
	{0.243118f, 0.7885f, -0.564944f},
	{-0.104827f, 0.732626f, -0.67251f},
	{-0.103793f, 0.604495f, -0.789818f},
	{0.554783f, 0.667344f, -0.496857f},
	{0.866273f, 0.491573f, -0.089037f},
	{0.925577f, 0.378153f, 0.017568f},
	{0.729189f, 0.593866f, -0.340011f},
	{0.502203f, 0.678109f, -0.536619f},
	{0.004782f, 0.532068f, -0.846688f},
	{0.0f, 0.0f, 1.0f},
	{-0.156107f, 0.74308f, -0.65074f},
	{-0.214988f, 0.829305f, -0.515785f},
	{0.039312f, 0.79001f, -0.611832f},
	{0.002432f, 0.868086f, -0.496407f},
	{-0.154202f, 0.802449f, -0.576452f},
	{-0.232766f, 0.707929f, -0.666825f},
	{-0.132412f, 0.569067f, -0.81156f},
	{-0.18577f, 0.409952f, -0.892989f},
	{-0.343105f, 0.462621f, -0.817472f},
	{-0.510618f, 0.271585f, -0.815788f},
	{-0.502982f, 0.231952f, -0.832591f},
	{-0.298148f, 0.370386f, -0.879728f},
	{-0.231836f, 0.402899f, -0.885395f},
	{-0.248084f, 0.441919f, -0.862068f},
	{-0.395549f, 0.45047f, -0.800386f},
	{0.0f, 0.0f, 1.0f},
	{-0.156107f, 0.74308f, -0.65074f},
	{-0.366342f, 0.865404f, -0.34186f},
	{0.039312f, 0.79001f, -0.611832f},
	{-0.284327f, 0.917461f, -0.27825f},
	{-0.310833f, 0.950335f, -0.015697f},
	{-0.284269f, 0.918396f, -0.275208f},
	{-0.284269f, 0.918396f, -0.275208f},
	{-0.119678f, 0.980138f, -0.158136f},
	{-0.21735f, 0.972032f, 0.088958f},
	{-0.663777f, 0.640144f, -0.386802f},
	{-0.663777f, 0.640144f, -0.386802f},
	{-0.557342f, 0.78262f, -0.277266f},
	{-0.386163f, 0.914558f, -0.120255f},
	{-0.200254f, 0.939677f, 0.277319f},
	{-0.449845f, 0.851151f, -0.270519f},
	{-0.528214f, 0.597498f, -0.603313f},
	{-0.528214f, 0.597498f, -0.603313f},
	{-0.538595f, 0.610911f, -0.580261f},
	{-0.730244f, 0.602557f, -0.321975f},
	{-0.934813f, 0.234471f, 0.266735f},
	{0.0f, 0.0f, 1.0f},
	{-0.728032f, 0.682603f, 0.063426f},
	{-0.591803f, 0.768108f, 0.244498f},
	{-0.408361f, 0.88099f, 0.238954f},
	{-0.337531f, 0.862443f, 0.37718f},
	{-0.237796f, 0.913114f, 0.331173f},
	{0.156929f, 0.7724f, 0.615444f},
	{0.000029f, 0.803712f, 0.595018f},
	{-0.258028f, 0.815142f, 0.518618f},
	{0.089134f, 0.713266f, 0.695203f},
	{0.449163f, 0.383725f, 0.80685f},
	{-0.130086f, 0.08259f, 0.988057f},
	{-0.291756f, 0.250178f, 0.923195f},
	{-0.324125f, 0.337327f, 0.883829f},
	{-0.130771f, 0.369978f, 0.919791f},
	{0.368261f, 0.387005f, 0.845347f},
	{0.0f, 0.0f, 1.0f},
	{0.230019f, 0.841877f, 0.488195f},
	{0.448148f, 0.80437f, 0.390066f},
	{0.575074f, 0.811422f, 0.104324f},
	{0.801075f, 0.497997f, 0.332081f},
	{0.925977f, 0.267396f, 0.266584f},
	{0.930892f, 0.349774f, 0.105344f},
	{0.877699f, 0.337402f, 0.340299f},
	{0.671168f, 0.343721f, 0.656802f},
	{0.729624f, 0.364236f, 0.578775f},
	{0.837038f, 0.284215f, 0.467534f},
	{0.857307f, 0.266831f, 0.440256f},
	{0.892607f, 0.219616f, 0.393729f},
	{0.890298f, 0.405906f, 0.206421f},
	{0.897941f, 0.411057f, 0.15727f},
	{0.893722f, 0.410919f, 0.18002f},
	{0.909704f, 0.32825f, 0.254343f},
	{0.977834f, 0.170293f, 0.121821f},
	{0.937758f, 0.166694f, 0.304668f},
	{0.907385f, 0.349622f, 0.233273f},
	{0.956766f, 0.238001f, 0.167194f},
	{0.976696f, -0.016243f, 0.21401f},
	{0.953475f, -0.123182f, 0.275157f},
	{0.950184f, -0.243145f, 0.195013f},
	{0.97988f, -0.045593f, -0.19431f},
	{0.830768f, -0.488595f, -0.266645f},
	{0.682648f, -0.674578f, -0.280956f},
	{0.721817f, -0.689997f, -0.053708f},
	{0.888848f, -0.437458f, 0.136308f},
	{0.839378f, -0.498472f, 0.216725f},
	{0.683367f, -0.728927f, 0.040917f},
	{0.55685f, -0.375502f, -0.740889f},
	{0.039029f, -0.114732f, -0.992629f},
	{0.327375f, 0.137274f, -0.93487f},
	{-0.043443f, 0.285196f, -0.957484f},
	{-0.051705f, 0.314901f, -0.947715f},
	{0.28397f, 0.36178f, -0.887962f},
	{-0.076002f, 0.240821f, -0.967589f},
	{-0.186464f, 0.129986f, -0.973825f},
	{-0.044698f, 0.460627f, -0.886468f},
	{0.498731f, 0.412266f, -0.762433f},
	{0.556307f, -0.145291f, -0.818177f},
	{0.113156f, -0.212709f, -0.970541f},
	{-0.080899f, -0.317203f, -0.944901f},
	{-0.114779f, -0.073322f, -0.990681f},
	{0.300013f, -0.639284f, -0.708031f},
	{0.467435f, -0.81892f, -0.332977f},
	{0.388816f, -0.819817f, -0.420384f},
	{0.042513f, -0.53265f, -0.845267f},
	{-0.026551f, -0.490404f, -0.871091f},
	{-0.138301f, 0.01332f, -0.990301f},
	{-0.354641f, 0.24348f, -0.902745f},
	{-0.108855f, 0.457425f, -0.882561f},
	{-0.449742f, 0.263535f, -0.853394f},
	{-0.475336f, 0.402864f, -0.782148f},
	{-0.385873f, 0.442974f, -0.809244f},
	{-0.506436f, 0.261438f, -0.821689f},
	{-0.658032f, 0.140892f, -0.739691f},
	{-0.830968f, -0.270772f, -0.485978f},
	{-0.672635f, -0.143345f, -0.725958f},
	{-0.39451f, -0.15398f, -0.905899f},
	{-0.545934f, -0.159058f, -0.822591f},
	{-0.687625f, -0.266183f, -0.675513f},
	{-0.743122f, -0.09241f, -0.662744f},
	{-0.454464f, -0.291051f, -0.841874f},
	{-0.116915f, -0.486309f, -0.86593f},
	{-0.382988f, -0.429028f, -0.818081f},
	{-0.803429f, -0.481638f, -0.350038f},
	{-0.743122f, -0.09241f, -0.662744f},
	{-0.803429f, -0.481638f, -0.350038f},
	{-0.823868f, -0.546301f, -0.150985f},
	{-0.983348f, -0.135845f, 0.120719f},
	{-0.870365f, -0.209096f, 0.445807f},
	{-0.89677f, -0.251869f, 0.363821f},
	{-0.828688f, -0.255099f, 0.498198f},
	{-0.821062f, -0.394572f, 0.412516f},
	{-0.694681f, -0.584343f, 0.419477f},
	{-0.687439f, -0.591052f, 0.422002f},
	{-0.703377f, -0.587286f, 0.400446f},
	{-0.771256f, -0.499614f, 0.394398f},
	{-0.813985f, -0.497929f, 0.299158f},
	{-0.798805f, -0.423112f, 0.427652f},
	{-0.771774f, -0.438405f, 0.460615f},
	{-0.750934f, -0.456927f, 0.476777f},
	{-0.616722f, -0.44151f, 0.651708f},
	{-0.752294f, -0.543028f, 0.37306f},
	{-0.798611f, -0.367966f, 0.476257f},
	{-0.760623f, -0.125439f, 0.63696f},
	{-0.733945f, 0.008704f, 0.679153f},
	{-0.489474f, -0.211868f, 0.845888f},
	{-0.081422f, 0.038646f, 0.99593f},
	{0.399266f, 0.1985f, 0.895089f},
	{0.26918f, 0.13844f, 0.953088f},
	{0.508613f, 0.042533f, 0.859944f},
	{0.531f, 0.199168f, 0.823632f},
	{0.146256f, -0.335528f, 0.930607f},
	{0.446408f, -0.145429f, 0.882933f},
	{0.560235f, -0.066321f, 0.825675f},
	{0.654177f, -0.009304f, 0.756284f},
	{0.2613f, -0.308313f, 0.914694f},
	{0.193309f, -0.492254f, 0.848715f},
	{0.430755f, -0.403235f, 0.807373f},
	{0.772234f, -0.252254f, 0.583114f},
	{0.866742f, -0.068426f, 0.494041f},
	{0.424269f, -0.290896f, 0.85754f},
	{0.327453f, -0.635424f, 0.699293f},
	{0.158468f, -0.63234f, 0.75831f},
	{0.052516f, -0.99441f, 0.091602f},
	{0.736248f, -0.582491f, -0.344446f},
	{0.765516f, -0.109988f, -0.633946f},
	{0.946347f, 0.175014f, -0.271659f},
	{0.728891f, 0.472055f, -0.495866f},
	{0.907613f, 0.396429f, -0.13814f},
	{0.951662f, 0.290577f, 0.099524f},
	{0.598909f, 0.639444f, -0.482099f},
	{0.268486f, 0.568466f, -0.777664f},
	{0.057258f, 0.431095f, -0.900488f},
	{-0.058494f, 0.432721f, -0.899628f},
	{-0.12211f, 0.443986f, -0.887674f},
	{-0.072219f, 0.424978f, -0.902318f},
	{-0.721438f, -0.259703f, -0.641936f},
	{-0.830968f, -0.270772f, -0.485978f},
	{-0.899368f, -0.140549f, -0.413985f},
	{-0.490968f, 0.49177f, -0.719106f},
	{-0.490968f, 0.49177f, -0.719106f},
	{-0.726864f, 0.521212f, -0.447222f},
	{-0.640041f, 0.483387f, -0.597231f},
	{-0.572599f, 0.454264f, -0.682476f},
	{-0.572599f, 0.454264f, -0.682476f},
	{-0.953744f, -0.25065f, -0.165975f},
	{-0.840792f, -0.362944f, 0.401672f},
	{-0.822886f, -0.441164f, 0.358096f},
	{-0.560905f, -0.061821f, 0.825569f},
	{-0.499332f, 0.167323f, 0.8501f},
	{-0.700108f, 0.085972f, 0.708842f},
	{0.292691f, 0.023804f, 0.955911f},
	{0.610882f, 0.324207f, 0.722297f},
	{0.520394f, 0.342621f, 0.782177f},
	{0.790937f, 0.338722f, 0.509594f},
	{0.767627f, 0.318806f, 0.555977f},
	{0.62836f, 0.384619f, 0.67619f},
	{0.226548f, -0.726607f, 0.648628f},
	{0.139108f, -0.964545f, 0.224281f},
	{0.157039f, -0.89425f, 0.419114f},
	{-0.018592f, -0.99368f, -0.110701f},
	{0.350357f, -0.89792f, -0.26644f},
	{0.381709f, -0.919184f, -0.096954f},
	{0.103945f, -0.776488f, -0.621499f},
	{0.287258f, -0.913263f, -0.288847f},
	{0.434765f, -0.888643f, -0.145919f},
	{0.300741f, -0.904808f, -0.30146f},
	{0.113295f, -0.744622f, -0.657801f},
	{0.1598f, -0.776717f, -0.609241f},
	{0.448437f, -0.85788f, -0.25089f},
	{0.447141f, -0.881299f, -0.152894f},
	{0.444983f, -0.873898f, -0.195686f},
	{0.226548f, -0.726607f, 0.648628f},
	{-0.104345f, -0.961549f, 0.25404f},
	{-0.104345f, -0.961549f, 0.25404f},
	{-0.543374f, -0.822677f, 0.167173f},
	{-0.624411f, -0.776352f, 0.085956f},
	{-0.624411f, -0.776352f, 0.085956f},
	{-0.730368f, -0.682801f, -0.018578f},
	{-0.897786f, -0.375067f, 0.230879f},
	{-0.897786f, -0.375067f, 0.230879f},
	{-0.783788f, -0.543308f, -0.300821f},
	{-0.808972f, -0.574388f, -0.12507f},
	{-0.953393f, -0.301351f, -0.015111f},
	{-0.953393f, -0.301351f, -0.015111f},
	{-0.722778f, -0.529275f, -0.444364f},
	{-0.463565f, -0.535305f, -0.706085f},
	{0.226548f, -0.726607f, 0.648628f},
	{-0.164819f, -0.959792f, -0.227233f},
	{0.086349f, -0.986662f, 0.137993f},
	{-0.326205f, -0.903132f, 0.279184f},
	{0.049731f, -0.924802f, 0.377183f},
	{-0.409816f, -0.78649f, 0.462043f},
	{-0.624225f, -0.741545f, 0.245872f},
	{-0.444325f, -0.633986f, 0.632959f},
	{-0.618847f, -0.265151f, 0.739408f},
	{-0.767978f, -0.201715f, 0.607882f},
	{-0.890158f, -0.369049f, 0.267248f},
	{0.226548f, -0.726607f, 0.648628f},
	{-0.430022f, -0.785488f, 0.445073f},
	{0.083531f, -0.859807f, 0.503741f},
	{0.174021f, -0.811418f, 0.557958f},
	{0.380526f, -0.889077f, 0.254445f},
	{0.3689f, -0.92381f, 0.102406f},
	{0.37606f, -0.861066f, 0.342263f},
	{0.459651f, -0.88748f, 0.03318f},
	{0.377229f, -0.706173f, -0.599181f},
	{0.161808f, -0.974193f, 0.157373f},
	{0.289798f, -0.916439f, 0.275966f},
	{0.226548f, -0.726607f, 0.648628f},
	{0.440526f, -0.823409f, 0.35768f},
	{0.589002f, -0.714999f, 0.376634f},
	{0.774585f, -0.495591f, 0.392948f},
	{0.808694f, -0.584993f, 0.061628f},
	{0.87838f, -0.347534f, 0.32813f},
	{0.818726f, -0.561808f, 0.118575f}
};
const int asteroid2NormalsCount = 274;

const float asteroid2TexCoords[][2] = {
	{0.637f, 0.9655f},
	{0.5473f, 0.8982f},
	{0.7267f, 0.8982f},
	{0.5473f, 0.8309f},
	{0.637f, 0.8541f},
	{0.7267f, 0.8309f},
	{0.5473f, 0.7635f},
	{0.6044f, 0.7902f},
	{0.6695f, 0.7902f},
	{0.7267f, 0.7635f},
	{0.5473f, 0.6962f},
	{0.5899f, 0.7198f},
	{0.637f, 0.7282f},
	{0.684f, 0.7198f},
	{0.7267f, 0.6962f},
	{0.5473f, 0.6289f},
	{0.582f, 0.6461f},
	{0.6184f, 0.6551f},
	{0.6555f, 0.6551f},
	{0.692f, 0.6461f},
	{0.7267f, 0.6289f},
	{0.8163f, 0.9655f},
	{0.906f, 0.8982f},
	{0.8163f, 0.8541f},
	{0.906f, 0.8309f},
	{0.7838f, 0.7902f},
	{0.8489f, 0.7902f},
	{0.906f, 0.7635f},
	{0.7693f, 0.7198f},
	{0.8163f, 0.7282f},
	{0.8634f, 0.7198f},
	{0.906f, 0.6962f},
	{0.7614f, 0.6461f},
	{0.7978f, 0.6551f},
	{0.8349f, 0.6551f},
	{0.8713f, 0.6461f},
	{0.906f, 0.6289f},
	{0.099f, 0.9655f},
	{0.0093f, 0.8982f},
	{0.1886f, 0.8982f},
	{0.0093f, 0.8309f},
	{0.099f, 0.8541f},
	{0.1886f, 0.8309f},
	{0.9631f, 0.7902f},
	{0.0664f, 0.7902f},
	{0.1315f, 0.7902f},
	{0.1886f, 0.7635f},
	{0.9486f, 0.7198f},
	{0.0519f, 0.7198f},
	{0.099f, 0.7282f},
	{0.146f, 0.7198f},
	{0.1886f, 0.6962f},
	{0.9407f, 0.6461f},
	{0.9771f, 0.6551f},
	{0.0804f, 0.6551f},
	{0.1175f, 0.6551f},
	{0.1539f, 0.6461f},
	{0.1886f, 0.6289f},
	{0.2783f, 0.9655f},
	{0.368f, 0.8982f},
	{0.2783f, 0.8541f},
	{0.368f, 0.8309f},
	{0.2457f, 0.7902f},
	{0.3109f, 0.7902f},
	{0.368f, 0.7635f},
	{0.2312f, 0.7198f},
	{0.2783f, 0.7282f},
	{0.3254f, 0.7198f},
	{0.368f, 0.6962f},
	{0.2233f, 0.6461f},
	{0.2598f, 0.6551f},
	{0.2968f, 0.6551f},
	{0.3333f, 0.6461f},
	{0.368f, 0.6289f},
	{0.4576f, 0.9655f},
	{0.4576f, 0.8541f},
	{0.4251f, 0.7902f},
	{0.4902f, 0.7902f},
	{0.4106f, 0.7198f},
	{0.4576f, 0.7282f},
	{0.5047f, 0.7198f},
	{0.4027f, 0.6461f},
	{0.4391f, 0.6551f},
	{0.4762f, 0.6551f},
	{0.5126f, 0.6461f},
	{0.5281f, 0.5734f},
	{0.5665f, 0.5734f},
	{0.5108f, 0.5165f},
	{0.5473f, 0.5175f},
	{0.5838f, 0.5165f},
	{0.4941f, 0.4593f},
	{0.5296f, 0.4574f},
	{0.565f, 0.4574f},
	{0.6005f, 0.4593f},
	{0.4769f, 0.4025f},
	{0.5119f, 0.3944f},
	{0.5473f, 0.3916f},
	{0.5827f, 0.3944f},
	{0.6178f, 0.4025f},
	{0.4576f, 0.3469f},
	{0.4923f, 0.3298f},
	{0.5288f, 0.3207f},
	{0.5659f, 0.3207f},
	{0.6023f, 0.3298f},
	{0.637f, 0.3469f},
	{0.7074f, 0.5734f},
	{0.7459f, 0.5734f},
	{0.6902f, 0.5165f},
	{0.7267f, 0.5175f},
	{0.7632f, 0.5165f},
	{0.6735f, 0.4593f},
	{0.7089f, 0.4574f},
	{0.7444f, 0.4574f},
	{0.7798f, 0.4593f},
	{0.6562f, 0.4025f},
	{0.6912f, 0.3944f},
	{0.7267f, 0.3916f},
	{0.7621f, 0.3944f},
	{0.7971f, 0.4025f},
	{0.6717f, 0.3298f},
	{0.7081f, 0.3207f},
	{0.7452f, 0.3207f},
	{0.7816f, 0.3298f},
	{0.8163f, 0.3469f},
	{0.8868f, 0.5734f},
	{0.9252f, 0.5734f},
	{0.8695f, 0.5165f},
	{0.906f, 0.5175f},
	{0.9425f, 0.5165f},
	{0.8528f, 0.4593f},
	{0.8883f, 0.4574f},
	{0.9237f, 0.4574f},
	{0.9592f, 0.4593f},
	{0.8356f, 0.4025f},
	{0.8706f, 0.3944f},
	{0.906f, 0.3916f},
	{0.9414f, 0.3944f},
	{0.9764f, 0.4025f},
	{0.851f, 0.3298f},
	{0.8875f, 0.3207f},
	{0.9245f, 0.3207f},
	{0.961f, 0.3298f},
	{0.0797f, 0.4025f},
	{0.0643f, 0.3298f},
	{0.099f, 0.3469f},
	{0.1694f, 0.5734f},
	{0.2079f, 0.5734f},
	{0.1521f, 0.5165f},
	{0.1886f, 0.5175f},
	{0.2251f, 0.5165f},
	{0.1355f, 0.4593f},
	{0.1709f, 0.4574f},
	{0.2064f, 0.4574f},
	{0.2418f, 0.4593f},
	{0.1182f, 0.4025f},
	{0.1532f, 0.3944f},
	{0.1886f, 0.3916f},
	{0.224f, 0.3944f},
	{0.2591f, 0.4025f},
	{0.1337f, 0.3298f},
	{0.1701f, 0.3207f},
	{0.2072f, 0.3207f},
	{0.2436f, 0.3298f},
	{0.2783f, 0.3469f},
	{0.3487f, 0.5734f},
	{0.3872f, 0.5734f},
	{0.3315f, 0.5165f},
	{0.368f, 0.5175f},
	{0.4045f, 0.5165f},
	{0.3148f, 0.4593f},
	{0.3502f, 0.4574f},
	{0.3857f, 0.4574f},
	{0.4211f, 0.4593f},
	{0.2975f, 0.4025f},
	{0.3326f, 0.3944f},
	{0.368f, 0.3916f},
	{0.4034f, 0.3944f},
	{0.4384f, 0.4025f},
	{0.313f, 0.3298f},
	{0.3494f, 0.3207f},
	{0.3865f, 0.3207f},
	{0.423f, 0.3298f},
	{0.637f, 0.4583f},
	{0.6547f, 0.5184f},
	{0.6193f, 0.5184f},
	{0.6724f, 0.5815f},
	{0.637f, 0.5842f},
	{0.6016f, 0.5815f},
	{0.8163f, 0.4583f},
	{0.8341f, 0.5184f},
	{0.7986f, 0.5184f},
	{0.8517f, 0.5815f},
	{0.8163f, 0.5842f},
	{0.7809f, 0.5815f},
	{0.099f, 0.4583f},
	{0.0625f, 0.4593f},
	{0.1167f, 0.5184f},
	{0.0812f, 0.5184f},
	{0.9779f, 0.5184f},
	{0.1344f, 0.5815f},
	{0.099f, 0.5842f},
	{0.0635f, 0.5815f},
	{0.9603f, 0.5815f},
	{0.2783f, 0.4583f},
	{0.296f, 0.5184f},
	{0.2606f, 0.5184f},
	{0.3137f, 0.5815f},
	{0.2783f, 0.5842f},
	{0.2429f, 0.5815f},
	{0.4576f, 0.4583f},
	{0.4754f, 0.5184f},
	{0.4399f, 0.5184f},
	{0.4931f, 0.5815f},
	{0.4576f, 0.5842f},
	{0.4222f, 0.5815f},
	{0.7267f, 0.0103f},
	{0.8163f, 0.0776f},
	{0.637f, 0.0776f},
	{0.8163f, 0.145f},
	{0.7267f, 0.1217f},
	{0.637f, 0.145f},
	{0.8163f, 0.2123f},
	{0.7592f, 0.1856f},
	{0.6941f, 0.1856f},
	{0.637f, 0.2123f},
	{0.8163f, 0.2796f},
	{0.7737f, 0.256f},
	{0.7267f, 0.2476f},
	{0.6796f, 0.256f},
	{0.637f, 0.2796f},
	{0.906f, 0.0103f},
	{0.9957f, 0.0776f},
	{0.099f, 0.0776f},
	{0.099f, 0.145f},
	{0.0093f, 0.1217f},
	{0.906f, 0.1217f},
	{0.099f, 0.2123f},
	{0.0418f, 0.1856f},
	{0.9386f, 0.1856f},
	{0.8734f, 0.1856f},
	{0.099f, 0.2796f},
	{0.0563f, 0.256f},
	{0.9531f, 0.256f},
	{0.906f, 0.2476f},
	{0.8589f, 0.256f},
	{0.1886f, 0.0103f},
	{0.2783f, 0.0776f},
	{0.2783f, 0.145f},
	{0.1886f, 0.1217f},
	{0.2783f, 0.2123f},
	{0.2212f, 0.1856f},
	{0.1561f, 0.1856f},
	{0.2783f, 0.2796f},
	{0.2357f, 0.256f},
	{0.1886f, 0.2476f},
	{0.1416f, 0.256f},
	{0.368f, 0.0103f},
	{0.4576f, 0.0776f},
	{0.4576f, 0.145f},
	{0.368f, 0.1217f},
	{0.4576f, 0.2123f},
	{0.4005f, 0.1856f},
	{0.3354f, 0.1856f},
	{0.4576f, 0.2796f},
	{0.415f, 0.256f},
	{0.368f, 0.2476f},
	{0.3209f, 0.256f},
	{0.5473f, 0.0103f},
	{0.5473f, 0.1217f},
	{0.5799f, 0.1856f},
	{0.5148f, 0.1856f},
	{0.5944f, 0.256f},
	{0.5473f, 0.2476f},
	{0.5003f, 0.256f}
};
const int asteroid2TexCoordsCount = 274;

const uint16_t asteroid2Indexes[] = {
	0,
	1,
	2,
	1,
	3,
	4,
	1,
	4,
	2,
	2,
	4,
	5,
	3,
	6,
	7,
	3,
	7,
	4,
	4,
	7,
	8,
	4,
	8,
	5,
	5,
	8,
	9,
	6,
	10,
	11,
	6,
	11,
	7,
	7,
	11,
	12,
	7,
	12,
	8,
	8,
	12,
	13,
	8,
	13,
	9,
	9,
	13,
	14,
	10,
	15,
	16,
	10,
	16,
	11,
	11,
	16,
	17,
	11,
	17,
	12,
	12,
	17,
	18,
	12,
	18,
	13,
	13,
	18,
	19,
	13,
	19,
	14,
	14,
	19,
	20,
	21,
	2,
	22,
	2,
	5,
	23,
	2,
	23,
	22,
	22,
	23,
	24,
	5,
	9,
	25,
	5,
	25,
	23,
	23,
	25,
	26,
	23,
	26,
	24,
	24,
	26,
	27,
	9,
	14,
	28,
	9,
	28,
	25,
	25,
	28,
	29,
	25,
	29,
	26,
	26,
	29,
	30,
	26,
	30,
	27,
	27,
	30,
	31,
	14,
	20,
	32,
	14,
	32,
	28,
	28,
	32,
	33,
	28,
	33,
	29,
	29,
	33,
	34,
	29,
	34,
	30,
	30,
	34,
	35,
	30,
	35,
	31,
	31,
	35,
	36,
	37,
	38,
	39,
	38,
	40,
	41,
	38,
	41,
	39,
	39,
	41,
	42,
	24,
	27,
	43,
	40,
	44,
	41,
	41,
	44,
	45,
	41,
	45,
	42,
	42,
	45,
	46,
	27,
	31,
	47,
	27,
	47,
	43,
	44,
	48,
	49,
	44,
	49,
	45,
	45,
	49,
	50,
	45,
	50,
	46,
	46,
	50,
	51,
	31,
	36,
	52,
	31,
	52,
	47,
	47,
	52,
	53,
	48,
	54,
	49,
	49,
	54,
	55,
	49,
	55,
	50,
	50,
	55,
	56,
	50,
	56,
	51,
	51,
	56,
	57,
	58,
	39,
	59,
	39,
	42,
	60,
	39,
	60,
	59,
	59,
	60,
	61,
	42,
	46,
	62,
	42,
	62,
	60,
	60,
	62,
	63,
	60,
	63,
	61,
	61,
	63,
	64,
	46,
	51,
	65,
	46,
	65,
	62,
	62,
	65,
	66,
	62,
	66,
	63,
	63,
	66,
	67,
	63,
	67,
	64,
	64,
	67,
	68,
	51,
	57,
	69,
	51,
	69,
	65,
	65,
	69,
	70,
	65,
	70,
	66,
	66,
	70,
	71,
	66,
	71,
	67,
	67,
	71,
	72,
	67,
	72,
	68,
	68,
	72,
	73,
	74,
	59,
	1,
	59,
	61,
	75,
	59,
	75,
	1,
	1,
	75,
	3,
	61,
	64,
	76,
	61,
	76,
	75,
	75,
	76,
	77,
	75,
	77,
	3,
	3,
	77,
	6,
	64,
	68,
	78,
	64,
	78,
	76,
	76,
	78,
	79,
	76,
	79,
	77,
	77,
	79,
	80,
	77,
	80,
	6,
	6,
	80,
	10,
	68,
	73,
	81,
	68,
	81,
	78,
	78,
	81,
	82,
	78,
	82,
	79,
	79,
	82,
	83,
	79,
	83,
	80,
	80,
	83,
	84,
	80,
	84,
	10,
	10,
	84,
	15,
	15,
	85,
	86,
	85,
	87,
	88,
	85,
	88,
	86,
	86,
	88,
	89,
	87,
	90,
	91,
	87,
	91,
	88,
	88,
	91,
	92,
	88,
	92,
	89,
	89,
	92,
	93,
	90,
	94,
	95,
	90,
	95,
	91,
	91,
	95,
	96,
	91,
	96,
	92,
	92,
	96,
	97,
	92,
	97,
	93,
	93,
	97,
	98,
	94,
	99,
	100,
	94,
	100,
	95,
	95,
	100,
	101,
	95,
	101,
	96,
	96,
	101,
	102,
	96,
	102,
	97,
	97,
	102,
	103,
	97,
	103,
	98,
	98,
	103,
	104,
	20,
	105,
	106,
	105,
	107,
	108,
	105,
	108,
	106,
	106,
	108,
	109,
	107,
	110,
	111,
	107,
	111,
	108,
	108,
	111,
	112,
	108,
	112,
	109,
	109,
	112,
	113,
	110,
	114,
	115,
	110,
	115,
	111,
	111,
	115,
	116,
	111,
	116,
	112,
	112,
	116,
	117,
	112,
	117,
	113,
	113,
	117,
	118,
	114,
	104,
	119,
	114,
	119,
	115,
	115,
	119,
	120,
	115,
	120,
	116,
	116,
	120,
	121,
	116,
	121,
	117,
	117,
	121,
	122,
	117,
	122,
	118,
	118,
	122,
	123,
	36,
	124,
	125,
	124,
	126,
	127,
	124,
	127,
	125,
	125,
	127,
	128,
	126,
	129,
	130,
	126,
	130,
	127,
	127,
	130,
	131,
	127,
	131,
	128,
	128,
	131,
	132,
	129,
	133,
	134,
	129,
	134,
	130,
	130,
	134,
	135,
	130,
	135,
	131,
	131,
	135,
	136,
	131,
	136,
	132,
	132,
	136,
	137,
	133,
	123,
	138,
	133,
	138,
	134,
	134,
	138,
	139,
	134,
	139,
	135,
	135,
	139,
	140,
	135,
	140,
	136,
	136,
	140,
	141,
	136,
	141,
	137,
	142,
	143,
	144,
	57,
	145,
	146,
	145,
	147,
	148,
	145,
	148,
	146,
	146,
	148,
	149,
	147,
	150,
	151,
	147,
	151,
	148,
	148,
	151,
	152,
	148,
	152,
	149,
	149,
	152,
	153,
	150,
	154,
	155,
	150,
	155,
	151,
	151,
	155,
	156,
	151,
	156,
	152,
	152,
	156,
	157,
	152,
	157,
	153,
	153,
	157,
	158,
	154,
	144,
	159,
	154,
	159,
	155,
	155,
	159,
	160,
	155,
	160,
	156,
	156,
	160,
	161,
	156,
	161,
	157,
	157,
	161,
	162,
	157,
	162,
	158,
	158,
	162,
	163,
	73,
	164,
	165,
	164,
	166,
	167,
	164,
	167,
	165,
	165,
	167,
	168,
	166,
	169,
	170,
	166,
	170,
	167,
	167,
	170,
	171,
	167,
	171,
	168,
	168,
	171,
	172,
	169,
	173,
	174,
	169,
	174,
	170,
	170,
	174,
	175,
	170,
	175,
	171,
	171,
	175,
	176,
	171,
	176,
	172,
	172,
	176,
	177,
	173,
	163,
	178,
	173,
	178,
	174,
	174,
	178,
	179,
	174,
	179,
	175,
	175,
	179,
	180,
	175,
	180,
	176,
	176,
	180,
	181,
	176,
	181,
	177,
	177,
	181,
	99,
	104,
	114,
	98,
	114,
	110,
	182,
	114,
	182,
	98,
	98,
	182,
	93,
	110,
	107,
	183,
	110,
	183,
	182,
	182,
	183,
	184,
	182,
	184,
	93,
	93,
	184,
	89,
	107,
	105,
	185,
	107,
	185,
	183,
	183,
	185,
	186,
	183,
	186,
	184,
	184,
	186,
	187,
	184,
	187,
	89,
	89,
	187,
	86,
	105,
	20,
	19,
	105,
	19,
	185,
	185,
	19,
	18,
	185,
	18,
	186,
	186,
	18,
	17,
	186,
	17,
	187,
	187,
	17,
	16,
	187,
	16,
	86,
	86,
	16,
	15,
	123,
	133,
	118,
	133,
	129,
	188,
	133,
	188,
	118,
	118,
	188,
	113,
	129,
	126,
	189,
	129,
	189,
	188,
	188,
	189,
	190,
	188,
	190,
	113,
	113,
	190,
	109,
	126,
	124,
	191,
	126,
	191,
	189,
	189,
	191,
	192,
	189,
	192,
	190,
	190,
	192,
	193,
	190,
	193,
	109,
	109,
	193,
	106,
	124,
	36,
	35,
	124,
	35,
	191,
	191,
	35,
	34,
	191,
	34,
	192,
	192,
	34,
	33,
	192,
	33,
	193,
	193,
	33,
	32,
	193,
	32,
	106,
	106,
	32,
	20,
	144,
	154,
	142,
	154,
	150,
	194,
	154,
	194,
	142,
	142,
	194,
	195,
	150,
	147,
	196,
	150,
	196,
	194,
	194,
	196,
	197,
	194,
	197,
	195,
	132,
	198,
	128,
	147,
	145,
	199,
	147,
	199,
	196,
	196,
	199,
	200,
	196,
	200,
	197,
	197,
	200,
	201,
	198,
	202,
	128,
	128,
	202,
	125,
	145,
	57,
	56,
	145,
	56,
	199,
	199,
	56,
	55,
	199,
	55,
	200,
	200,
	55,
	54,
	200,
	54,
	201,
	202,
	53,
	52,
	202,
	52,
	125,
	125,
	52,
	36,
	163,
	173,
	158,
	173,
	169,
	203,
	173,
	203,
	158,
	158,
	203,
	153,
	169,
	166,
	204,
	169,
	204,
	203,
	203,
	204,
	205,
	203,
	205,
	153,
	153,
	205,
	149,
	166,
	164,
	206,
	166,
	206,
	204,
	204,
	206,
	207,
	204,
	207,
	205,
	205,
	207,
	208,
	205,
	208,
	149,
	149,
	208,
	146,
	164,
	73,
	72,
	164,
	72,
	206,
	206,
	72,
	71,
	206,
	71,
	207,
	207,
	71,
	70,
	207,
	70,
	208,
	208,
	70,
	69,
	208,
	69,
	146,
	146,
	69,
	57,
	99,
	94,
	177,
	94,
	90,
	209,
	94,
	209,
	177,
	177,
	209,
	172,
	90,
	87,
	210,
	90,
	210,
	209,
	209,
	210,
	211,
	209,
	211,
	172,
	172,
	211,
	168,
	87,
	85,
	212,
	87,
	212,
	210,
	210,
	212,
	213,
	210,
	213,
	211,
	211,
	213,
	214,
	211,
	214,
	168,
	168,
	214,
	165,
	85,
	15,
	84,
	85,
	84,
	212,
	212,
	84,
	83,
	212,
	83,
	213,
	213,
	83,
	82,
	213,
	82,
	214,
	214,
	82,
	81,
	214,
	81,
	165,
	165,
	81,
	73,
	215,
	216,
	217,
	216,
	218,
	219,
	216,
	219,
	217,
	217,
	219,
	220,
	218,
	221,
	222,
	218,
	222,
	219,
	219,
	222,
	223,
	219,
	223,
	220,
	220,
	223,
	224,
	221,
	225,
	226,
	221,
	226,
	222,
	222,
	226,
	227,
	222,
	227,
	223,
	223,
	227,
	228,
	223,
	228,
	224,
	224,
	228,
	229,
	225,
	123,
	122,
	225,
	122,
	226,
	226,
	122,
	121,
	226,
	121,
	227,
	227,
	121,
	120,
	227,
	120,
	228,
	228,
	120,
	119,
	228,
	119,
	229,
	229,
	119,
	104,
	230,
	231,
	216,
	232,
	233,
	234,
	231,
	235,
	216,
	216,
	235,
	218,
	233,
	236,
	237,
	233,
	237,
	234,
	235,
	238,
	239,
	235,
	239,
	218,
	218,
	239,
	221,
	236,
	240,
	241,
	236,
	241,
	237,
	238,
	242,
	243,
	238,
	243,
	239,
	239,
	243,
	244,
	239,
	244,
	221,
	221,
	244,
	225,
	240,
	144,
	143,
	240,
	143,
	241,
	242,
	141,
	140,
	242,
	140,
	243,
	243,
	140,
	139,
	243,
	139,
	244,
	244,
	139,
	138,
	244,
	138,
	225,
	225,
	138,
	123,
	245,
	246,
	232,
	246,
	247,
	248,
	246,
	248,
	232,
	232,
	248,
	233,
	247,
	249,
	250,
	247,
	250,
	248,
	248,
	250,
	251,
	248,
	251,
	233,
	233,
	251,
	236,
	249,
	252,
	253,
	249,
	253,
	250,
	250,
	253,
	254,
	250,
	254,
	251,
	251,
	254,
	255,
	251,
	255,
	236,
	236,
	255,
	240,
	252,
	163,
	162,
	252,
	162,
	253,
	253,
	162,
	161,
	253,
	161,
	254,
	254,
	161,
	160,
	254,
	160,
	255,
	255,
	160,
	159,
	255,
	159,
	240,
	240,
	159,
	144,
	256,
	257,
	246,
	257,
	258,
	259,
	257,
	259,
	246,
	246,
	259,
	247,
	258,
	260,
	261,
	258,
	261,
	259,
	259,
	261,
	262,
	259,
	262,
	247,
	247,
	262,
	249,
	260,
	263,
	264,
	260,
	264,
	261,
	261,
	264,
	265,
	261,
	265,
	262,
	262,
	265,
	266,
	262,
	266,
	249,
	249,
	266,
	252,
	263,
	99,
	181,
	263,
	181,
	264,
	264,
	181,
	180,
	264,
	180,
	265,
	265,
	180,
	179,
	265,
	179,
	266,
	266,
	179,
	178,
	266,
	178,
	252,
	252,
	178,
	163,
	267,
	217,
	257,
	217,
	220,
	268,
	217,
	268,
	257,
	257,
	268,
	258,
	220,
	224,
	269,
	220,
	269,
	268,
	268,
	269,
	270,
	268,
	270,
	258,
	258,
	270,
	260,
	224,
	229,
	271,
	224,
	271,
	269,
	269,
	271,
	272,
	269,
	272,
	270,
	270,
	272,
	273,
	270,
	273,
	260,
	260,
	273,
	263,
	229,
	104,
	103,
	229,
	103,
	271,
	271,
	103,
	102,
	271,
	102,
	272,
	272,
	102,
	101,
	272,
	101,
	273,
	273,
	101,
	100,
	273,
	100,
	263,
	263,
	100,
	99,
	263,
	100,
	99
};
const int asteroid2IndexesCount = 1503;

