
#ifndef __ASTEROID0_H__
#define __ASTEROID0_H__

/*
 * File automatically generated by obj2c
 */

extern const float asteroid0Vertexes[][3];
extern const int asteroid0VertexesCount;

extern const float asteroid0Normals[][3];
extern const int asteroid0NormalsCount;

extern const float asteroid0TexCoords[][2];
extern const int asteroid0TexCoordsCount;

extern const uint16_t asteroid0Indexes[];
extern const int asteroid0IndexesCount;


#endif // __ASTEROID0_H__
