
#ifndef __SPHERE_LOW_H__
#define __SPHERE_LOW_H__

/*
 * File automatically generated by obj2c
 */

extern const float sphereLowVertexes[][3];
extern const int sphereLowVertexesCount;

extern const float sphereLowNormals[][3];
extern const int sphereLowNormalsCount;

extern const float sphereLowTexCoords[][2];
extern const int sphereLowTexCoordsCount;

extern const uint16_t sphereLowIndexes[];
extern const int sphereLowIndexesCount;


#endif // __SPHERE_LOW_H__
