
#ifndef __SPHERE_HIGH_H__
#define __SPHERE_HIGH_H__

/*
 * File automatically generated by obj2c
 */

extern const float sphereHighVertexes[][3];
extern const int sphereHighVertexesCount;

extern const float sphereHighNormals[][3];
extern const int sphereHighNormalsCount;

extern const float sphereHighTexCoords[][2];
extern const int sphereHighTexCoordsCount;

extern const uint16_t sphereHighIndexes[];
extern const int sphereHighIndexesCount;


#endif // __SPHERE_HIGH_H__
